Streaming output truncated to the last 5000 lines.
it= 164  v= 176  epoch= 5  U_beta**2 sum is  6.305415809038095e-06  change of beta norm is... 1.7596714085854614e-09
it= 164  v= 176  epoch= 6  U_beta**2 sum is  3.300960315755219e-06  change of beta norm is... 4.694632460555681e-10
it= 164  v= 176  epoch= 7  U_beta**2 sum is  3.4297914908165694e-07  change of beta norm is... 7.323041478768388e-11
it= 164  v= 176  epoch= 8  U_beta**2 sum is  3.2480176059834776e-07  change of beta norm is... 3.1204844264109965e-11
it= 164  v= 176  epoch= 9  U_beta**2 sum is  6.872475921682053e-08  change of beta norm is... 6.8073975276194965e-12
it= 164  v= 176  epoch= 0  U_beta_til**2 sum is  1.5498018264770508  change of beta_til norm is... 9.326008148491383e-05
it= 164  v= 176  epoch= 1  U_beta_til**2 sum is  0.02453536167740822  change of beta_til norm is... 5.5997452363953926e-06
it= 164  v= 176  epoch= 2  U_beta_til**2 sum is  0.0030439328402280807  change of beta_til norm is... 4.975074716639938e-07
it= 164  v= 176  epoch= 3  U_beta_til**2 sum is  0.0005069872131571174  change of beta_til norm is... 1.162635925311406e-07
it= 164  v= 176  epoch= 4  U_beta_til**2 sum is  0.00019595131743699312  change of beta_til norm is... 2.5890793509120158e-08
it= 164  v= 176  epoch= 5  U_beta_til**2 sum is  5.1155133405700326e-05  change of beta_til norm is... 7.590922557199065e-09
it= 164  v= 176  epoch= 6  U_beta_til**2 sum is  1.8369944882579148e-05  change of beta_til norm is... 2.279248123571165e-09
it= 164  v= 176  epoch= 7  U_beta_til**2 sum is  5.085255452286219e-06  change of beta_til norm is... 7.509283195261673e-10
it= 164  v= 176  epoch= 8  U_beta_til**2 sum is  1.7529422393636196e-06  change of beta_til norm is... 2.5944821291368214e-10
it= 164  v= 176  epoch= 9  U_beta_til**2 sum is  5.426325628832274e-07  change of beta_til norm is... 8.613504354215706e-11
Computation Time for each row = 2.4351696968078613 sec
it= 164  v= 177  epoch= 0  U_beta**2 sum is  0.3086662292480469  change of beta norm is... 4.830418401979841e-05
it= 164  v= 177  epoch= 1  U_beta**2 sum is  0.0028187274001538754  change of beta norm is... 3.5500539752320037e-07
it= 164  v= 177  epoch= 2  U_beta**2 sum is  8.682935003889725e-05  change of beta norm is... 9.21425780120444e-09
it= 164  v= 177  epoch= 3  U_beta**2 sum is  2.596905915197567e-06  change of beta norm is... 3.035759699177021e-10
it= 164  v= 177  epoch= 4  U_beta**2 sum is  1.0531712035799501e-07  change of beta norm is... 1.0613051236452176e-11
it= 164  v= 177  epoch= 5  U_beta**2 sum is  5.257255963897478e-09  change of beta norm is... 3.8420053813728594e-13
it= 164  v= 177  epoch= 6  U_beta**2 sum is  2.419543676523972e-09  change of beta norm is... 9.006758148544583e-14
it= 164  v= 177  epoch= 7  U_beta**2 sum is  4.148965615513589e-09  change of beta norm is... 9.205364335379551e-14
it= 164  v= 177  epoch= 8  U_beta**2 sum is  2.846224589347912e-09  change of beta norm is... 5.815066174896452e-14
it= 164  v= 177  epoch= 9  U_beta**2 sum is  1.2056950993155624e-09  change of beta norm is... 7.168640410015054e-14
it= 164  v= 177  epoch= 0  U_beta_til**2 sum is  0.4216398596763611  change of beta_til norm is... 6.049233707017265e-05
it= 164  v= 177  epoch= 1  U_beta_til**2 sum is  0.006746956147253513  change of beta_til norm is... 8.688944035384338e-07
it= 164  v= 177  epoch= 2  U_beta_til**2 sum is  0.0007533066673204303  change of beta_til norm is... 8.261557127298147e-08
it= 164  v= 177  epoch= 3  U_beta_til**2 sum is  9.532144031254575e-05  change of beta_til norm is... 1.1813909850388882e-08
it= 164  v= 177  epoch= 4  U_beta_til**2 sum is  1.326435994997155e-05  change of beta_til norm is... 1.656571213537461e-09
it= 164  v= 177  epoch= 5  U_beta_til**2 sum is  1.8590890249470249e-06  change of beta_til norm is... 2.3404489457590216e-10
it= 164  v= 177  epoch= 6  U_beta_til**2 sum is  2.722255771914206e-07  change of beta_til norm is... 3.3672120647310066e-11
it= 164  v= 177  epoch= 7  U_beta_til**2 sum is  4.405211484481697e-08  change of beta_til norm is... 4.65712321137679e-12
it= 164  v= 177  epoch= 8  U_beta_til**2 sum is  9.28910370845415e-09  change of beta_til norm is... 6.393162908790995e-13
it= 164  v= 177  epoch= 9  U_beta_til**2 sum is  1.2002452365322824e-09  change of beta_til norm is... 1.3490451160683148e-13
Computation Time for each row = 2.360466241836548 sec
it= 164  v= 178  epoch= 0  U_beta**2 sum is  0.5317909121513367  change of beta norm is... 0.0007911560824140906
it= 164  v= 178  epoch= 1  U_beta**2 sum is  0.020589329302310944  change of beta norm is... 2.6067027647513896e-06
it= 164  v= 178  epoch= 2  U_beta**2 sum is  0.00033489425550214946  change of beta norm is... 1.5111609741325083e-07
it= 164  v= 178  epoch= 3  U_beta**2 sum is  8.633563993498683e-05  change of beta norm is... 1.4488445998495081e-08
it= 164  v= 178  epoch= 4  U_beta**2 sum is  5.331492502591573e-06  change of beta norm is... 6.699333310322686e-10
it= 164  v= 178  epoch= 5  U_beta**2 sum is  1.0174665021622786e-06  change of beta norm is... 1.8151657954490474e-10
it= 164  v= 178  epoch= 6  U_beta**2 sum is  1.2587722153512004e-07  change of beta norm is... 1.7073124164435072e-11
it= 164  v= 178  epoch= 7  U_beta**2 sum is  4.515981544273018e-08  change of beta norm is... 2.470124365466786e-12
it= 164  v= 178  epoch= 8  U_beta**2 sum is  1.3999218673177438e-08  change of beta norm is... 8.998477418926953e-13
it= 164  v= 178  epoch= 9  U_beta**2 sum is  3.2990288278966773e-09  change of beta norm is... 6.465498709334883e-13
it= 164  v= 178  epoch= 0  U_beta_til**2 sum is  0.9998669028282166  change of beta_til norm is... 8.4673025412485e-05
it= 164  v= 178  epoch= 1  U_beta_til**2 sum is  0.0027509951032698154  change of beta_til norm is... 1.193092430185061e-06
it= 164  v= 178  epoch= 2  U_beta_til**2 sum is  0.00045322661753743887  change of beta_til norm is... 1.3994754510804341e-07
it= 164  v= 178  epoch= 3  U_beta_til**2 sum is  1.4346368516271468e-05  change of beta_til norm is... 6.410361130804176e-09
it= 164  v= 178  epoch= 4  U_beta_til**2 sum is  2.8734566512866877e-06  change of beta_til norm is... 1.3909580154347623e-09
it= 164  v= 178  epoch= 5  U_beta_til**2 sum is  2.549686541897245e-07  change of beta_til norm is... 1.8754728325909298e-10
it= 164  v= 178  epoch= 6  U_beta_til**2 sum is  5.80448364928543e-08  change of beta_til norm is... 4.861225311181272e-11
it= 164  v= 178  epoch= 7  U_beta_til**2 sum is  1.2785791092539966e-08  change of beta_til norm is... 9.966510255976502e-12
it= 164  v= 178  epoch= 8  U_beta_til**2 sum is  1.3819182242968964e-08  change of beta_til norm is... 7.118003235440096e-12
it= 164  v= 178  epoch= 9  U_beta_til**2 sum is  3.0880749068984414e-09  change of beta_til norm is... 9.525681025218669e-13
Computation Time for each row = 2.363273859024048 sec
it= 164  v= 179  epoch= 0  U_beta**2 sum is  1.366870641708374  change of beta norm is... 9.166142990579829e-05
it= 164  v= 179  epoch= 1  U_beta**2 sum is  0.08262541890144348  change of beta norm is... 1.9703652469615918e-06
it= 164  v= 179  epoch= 2  U_beta**2 sum is  0.0074620964005589485  change of beta norm is... 3.060826827550045e-07
it= 164  v= 179  epoch= 3  U_beta**2 sum is  0.0011825666297227144  change of beta norm is... 5.977874195650656e-08
it= 164  v= 179  epoch= 4  U_beta**2 sum is  0.00019010721007362008  change of beta norm is... 1.5630636340802084e-08
it= 164  v= 179  epoch= 5  U_beta**2 sum is  3.988986281910911e-05  change of beta norm is... 4.333442049642144e-09
it= 164  v= 179  epoch= 6  U_beta**2 sum is  8.978750884125475e-06  change of beta norm is... 1.3104821672271783e-09
it= 164  v= 179  epoch= 7  U_beta**2 sum is  2.209714693890419e-06  change of beta norm is... 4.0078379504038253e-10
it= 164  v= 179  epoch= 8  U_beta**2 sum is  5.59137447453395e-07  change of beta norm is... 1.2250214731501785e-10
it= 164  v= 179  epoch= 9  U_beta**2 sum is  1.343434945511035e-07  change of beta norm is... 3.665663605989522e-11
it= 164  v= 179  epoch= 0  U_beta_til**2 sum is  0.21035580337047577  change of beta_til norm is... 4.861898923991248e-05
it= 164  v= 179  epoch= 1  U_beta_til**2 sum is  0.005854382645338774  change of beta_til norm is... 2.561112978582969e-06
it= 164  v= 179  epoch= 2  U_beta_til**2 sum is  0.004823814146220684  change of beta_til norm is... 7.161969506341848e-07
it= 164  v= 179  epoch= 3  U_beta_til**2 sum is  0.0027366168797016144  change of beta_til norm is... 4.3653690795508737e-07
it= 164  v= 179  epoch= 4  U_beta_til**2 sum is  0.001855324488133192  change of beta_til norm is... 2.783206696221896e-07
it= 164  v= 179  epoch= 5  U_beta_til**2 sum is  0.0012116364669054747  change of beta_til norm is... 1.8153612302285183e-07
it= 164  v= 179  epoch= 6  U_beta_til**2 sum is  0.0007879860349930823  change of beta_til norm is... 1.1853054360244641e-07
it= 164  v= 179  epoch= 7  U_beta_til**2 sum is  0.0005145330214872956  change of beta_til norm is... 7.75659856344646e-08
it= 164  v= 179  epoch= 8  U_beta_til**2 sum is  0.0003346819430589676  change of beta_til norm is... 5.0801574502656877e-08
it= 164  v= 179  epoch= 9  U_beta_til**2 sum is  0.0002189816441386938  change of beta_til norm is... 3.3297723689429404e-08
Computation Time for each row = 2.4564003944396973 sec
it= 164  v= 180  epoch= 0  U_beta**2 sum is  4.441433906555176  change of beta norm is... 0.00010777403076644987
it= 164  v= 180  epoch= 1  U_beta**2 sum is  0.009317561984062195  change of beta norm is... 3.892276254191529e-06
it= 164  v= 180  epoch= 2  U_beta**2 sum is  0.005686261225491762  change of beta norm is... 3.2452260256832233e-07
it= 164  v= 180  epoch= 3  U_beta**2 sum is  0.0003730239695869386  change of beta norm is... 8.458351885565207e-08
it= 164  v= 180  epoch= 4  U_beta**2 sum is  0.00017712250701151788  change of beta norm is... 1.2953445427399402e-08
it= 164  v= 180  epoch= 5  U_beta**2 sum is  2.361643964832183e-05  change of beta norm is... 3.446086971337081e-09
it= 164  v= 180  epoch= 6  U_beta**2 sum is  7.118558642105199e-06  change of beta norm is... 6.78774814133476e-10
it= 164  v= 180  epoch= 7  U_beta**2 sum is  1.23593042644643e-06  change of beta norm is... 1.6550669168502452e-10
it= 164  v= 180  epoch= 8  U_beta**2 sum is  2.9021754244240583e-07  change of beta norm is... 3.647973589870901e-11
it= 164  v= 180  epoch= 9  U_beta**2 sum is  6.531473673021537e-08  change of beta norm is... 8.741007050117044e-12
it= 164  v= 180  epoch= 0  U_beta_til**2 sum is  2.701498031616211  change of beta_til norm is... 9.505165508016944e-05
it= 164  v= 180  epoch= 1  U_beta_til**2 sum is  0.011185008101165295  change of beta_til norm is... 3.473546939858352e-06
it= 164  v= 180  epoch= 2  U_beta_til**2 sum is  0.0003717895888257772  change of beta_til norm is... 1.0436873765229393e-07
it= 164  v= 180  epoch= 3  U_beta_til**2 sum is  3.197267869836651e-05  change of beta_til norm is... 5.01811214803638e-09
it= 164  v= 180  epoch= 4  U_beta_til**2 sum is  1.7519012089906028e-06  change of beta_til norm is... 4.833389244396358e-10
it= 164  v= 180  epoch= 5  U_beta_til**2 sum is  1.8982821359259106e-07  change of beta_til norm is... 4.005298176457117e-11
it= 164  v= 180  epoch= 6  U_beta_til**2 sum is  4.07146920622381e-08  change of beta_til norm is... 4.973817798598068e-12
it= 164  v= 180  epoch= 7  U_beta_til**2 sum is  7.715494909632525e-09  change of beta_til norm is... 5.965203916762085e-13
it= 164  v= 180  epoch= 8  U_beta_til**2 sum is  3.744232479618859e-09  change of beta_til norm is... 1.9343740205544219e-13
it= 164  v= 180  epoch= 9  U_beta_til**2 sum is  3.806202908407386e-09  change of beta_til norm is... 1.1549047579818145e-13
Computation Time for each row = 2.393101453781128 sec
it= 164  v= 181  epoch= 0  U_beta**2 sum is  0.9738584160804749  change of beta norm is... 0.0015797134255990386
it= 164  v= 181  epoch= 1  U_beta**2 sum is  0.00784777570515871  change of beta norm is... 1.8774004274746403e-05
it= 164  v= 181  epoch= 2  U_beta**2 sum is  0.0022870246320962906  change of beta norm is... 2.8114600354456343e-06
it= 164  v= 181  epoch= 3  U_beta**2 sum is  0.00016489901463501155  change of beta norm is... 4.885554290012806e-07
it= 164  v= 181  epoch= 4  U_beta**2 sum is  0.00010723581362981349  change of beta norm is... 1.2833287144076166e-07
it= 164  v= 181  epoch= 5  U_beta**2 sum is  4.269083001418039e-05  change of beta norm is... 5.4054112297308166e-08
it= 164  v= 181  epoch= 6  U_beta**2 sum is  3.053381078643724e-05  change of beta norm is... 3.22058255619595e-08
it= 164  v= 181  epoch= 7  U_beta**2 sum is  2.3172335204435512e-05  change of beta norm is... 2.4164164003082078e-08
it= 164  v= 181  epoch= 8  U_beta**2 sum is  1.8772323528537527e-05  change of beta norm is... 1.9932596018179538e-08
it= 164  v= 181  epoch= 9  U_beta**2 sum is  1.6385733033530414e-05  change of beta norm is... 1.7053253031917848e-08
it= 164  v= 181  epoch= 0  U_beta_til**2 sum is  0.3782721757888794  change of beta_til norm is... 0.0003973962157033384
it= 164  v= 181  epoch= 1  U_beta_til**2 sum is  0.025332259014248848  change of beta_til norm is... 7.1995300459093414e-06
it= 164  v= 181  epoch= 2  U_beta_til**2 sum is  0.005967362783849239  change of beta_til norm is... 4.466086465981789e-06
it= 164  v= 181  epoch= 3  U_beta_til**2 sum is  0.0049950978718698025  change of beta_til norm is... 1.97305234905798e-06
it= 164  v= 181  epoch= 4  U_beta_til**2 sum is  0.003288020147010684  change of beta_til norm is... 1.3480039342539385e-06
it= 164  v= 181  epoch= 5  U_beta_til**2 sum is  0.0022170317824929953  change of beta_til norm is... 8.550721304345643e-07
it= 164  v= 181  epoch= 6  U_beta_til**2 sum is  0.0014507484156638384  change of beta_til norm is... 5.590374030362e-07
it= 164  v= 181  epoch= 7  U_beta_til**2 sum is  0.000952309463173151  change of beta_til norm is... 3.639023020696186e-07
it= 164  v= 181  epoch= 8  U_beta_til**2 sum is  0.0006214510067366064  change of beta_til norm is... 2.371904344045106e-07
it= 164  v= 181  epoch= 9  U_beta_til**2 sum is  0.0004053022130392492  change of beta_til norm is... 1.5449889190222166e-07
Computation Time for each row = 2.523879051208496 sec
it= 164  v= 182  epoch= 0  U_beta**2 sum is  0.4823823869228363  change of beta norm is... 0.00010035400919150561
it= 164  v= 182  epoch= 1  U_beta**2 sum is  0.0028507933020591736  change of beta norm is... 4.5153080918680644e-07
it= 164  v= 182  epoch= 2  U_beta**2 sum is  0.00020658280118368566  change of beta norm is... 2.5238692913376326e-08
it= 164  v= 182  epoch= 3  U_beta**2 sum is  2.6454134058440104e-05  change of beta norm is... 2.5437261186311844e-09
it= 164  v= 182  epoch= 4  U_beta**2 sum is  3.3486953725514468e-06  change of beta norm is... 3.2044439324252494e-10
it= 164  v= 182  epoch= 5  U_beta**2 sum is  4.4479145344666904e-07  change of beta norm is... 4.3045220166071374e-11
it= 164  v= 182  epoch= 6  U_beta**2 sum is  6.384378536949953e-08  change of beta norm is... 5.84782482854207e-12
it= 164  v= 182  epoch= 7  U_beta**2 sum is  1.0552217766246486e-08  change of beta norm is... 7.394273995181555e-13
it= 164  v= 182  epoch= 8  U_beta**2 sum is  1.0863390187410005e-09  change of beta norm is... 1.0739589014104045e-13
it= 164  v= 182  epoch= 9  U_beta**2 sum is  1.99248351151482e-09  change of beta norm is... 8.021098433889928e-14
it= 164  v= 182  epoch= 0  U_beta_til**2 sum is  0.3185498118400574  change of beta_til norm is... 2.6754603823064826e-05
it= 164  v= 182  epoch= 1  U_beta_til**2 sum is  0.0016908346442505717  change of beta_til norm is... 1.1148399892135785e-07
it= 164  v= 182  epoch= 2  U_beta_til**2 sum is  0.00010708348418120295  change of beta_til norm is... 4.706144363098019e-09
it= 164  v= 182  epoch= 3  U_beta_til**2 sum is  8.78098580869846e-06  change of beta_til norm is... 4.237624418035324e-10
it= 164  v= 182  epoch= 4  U_beta_til**2 sum is  7.813688966962218e-07  change of beta_til norm is... 3.8839154115066776e-11
it= 164  v= 182  epoch= 5  U_beta_til**2 sum is  7.000102186793811e-08  change of beta_til norm is... 3.4658374260809754e-12
it= 164  v= 182  epoch= 6  U_beta_til**2 sum is  1.5991108881507898e-08  change of beta_til norm is... 4.1490918231516793e-13
it= 164  v= 182  epoch= 7  U_beta_til**2 sum is  7.791418177305331e-09  change of beta_til norm is... 1.7072587375939474e-13
it= 164  v= 182  epoch= 8  U_beta_til**2 sum is  2.5133672920674144e-09  change of beta_til norm is... 2.2059257361300294e-13
it= 164  v= 182  epoch= 9  U_beta_til**2 sum is  1.396301740896888e-09  change of beta_til norm is... 8.859633946617373e-14
Computation Time for each row = 2.429624319076538 sec
it= 164  v= 183  epoch= 0  U_beta**2 sum is  4.917564868927002  change of beta norm is... 0.00011074068606831133
it= 164  v= 183  epoch= 1  U_beta**2 sum is  0.0033278786577284336  change of beta norm is... 4.6903096517780796e-07
it= 164  v= 183  epoch= 2  U_beta**2 sum is  3.9434908103430644e-05  change of beta norm is... 1.3523505870693953e-08
it= 164  v= 183  epoch= 3  U_beta**2 sum is  4.972891929355683e-07  change of beta norm is... 3.4374347812615724e-10
it= 164  v= 183  epoch= 4  U_beta**2 sum is  1.8084254094219432e-08  change of beta norm is... 9.40632120804974e-12
it= 164  v= 183  epoch= 5  U_beta**2 sum is  5.923351587000525e-09  change of beta norm is... 2.610475854578076e-13
it= 164  v= 183  epoch= 6  U_beta**2 sum is  8.189511291334384e-10  change of beta norm is... 1.778813505997831e-13
it= 164  v= 183  epoch= 7  U_beta**2 sum is  5.592630358819406e-09  change of beta norm is... 3.5444637134195156e-13
it= 164  v= 183  epoch= 8  U_beta**2 sum is  6.177405253993129e-09  change of beta norm is... 8.277784653478587e-14
it= 164  v= 183  epoch= 9  U_beta**2 sum is  2.5524160562895304e-09  change of beta norm is... 8.439473078714066e-14
it= 164  v= 183  epoch= 0  U_beta_til**2 sum is  0.3088705241680145  change of beta_til norm is... 8.933847857406363e-05
it= 164  v= 183  epoch= 1  U_beta_til**2 sum is  0.0017893873155117035  change of beta_til norm is... 3.088680387008935e-07
it= 164  v= 183  epoch= 2  U_beta_til**2 sum is  1.1946885933866724e-05  change of beta_til norm is... 6.288474185822679e-09
it= 164  v= 183  epoch= 3  U_beta_til**2 sum is  2.1741777800343698e-07  change of beta_til norm is... 8.347737778802156e-11
it= 164  v= 183  epoch= 4  U_beta_til**2 sum is  7.155559700322556e-09  change of beta_til norm is... 2.253646488176164e-12
it= 164  v= 183  epoch= 5  U_beta_til**2 sum is  2.9368492082681996e-09  change of beta_til norm is... 1.1536758148193021e-13
it= 164  v= 183  epoch= 6  U_beta_til**2 sum is  3.0898910097221233e-09  change of beta_til norm is... 5.110243283222571e-14
it= 164  v= 183  epoch= 7  U_beta_til**2 sum is  2.528204312568505e-09  change of beta_til norm is... 2.2547014168899926e-13
it= 164  v= 183  epoch= 8  U_beta_til**2 sum is  5.384428902743821e-09  change of beta_til norm is... 1.292957982432924e-13
it= 164  v= 183  epoch= 9  U_beta_til**2 sum is  2.6689308540994716e-09  change of beta_til norm is... 1.307157371710152e-13
Computation Time for each row = 2.543208599090576 sec
it= 164  v= 184  epoch= 0  U_beta**2 sum is  1.03835129737854  change of beta norm is... 9.010896610561758e-05
it= 164  v= 184  epoch= 1  U_beta**2 sum is  0.006330831907689571  change of beta norm is... 4.283335329091642e-06
it= 164  v= 184  epoch= 2  U_beta**2 sum is  0.0018636028980836272  change of beta norm is... 3.56346873786606e-07
it= 164  v= 184  epoch= 3  U_beta**2 sum is  0.00021501939045265317  change of beta norm is... 5.0162242359874654e-08
it= 164  v= 184  epoch= 4  U_beta**2 sum is  8.490594336763024e-05  change of beta norm is... 9.110346255170043e-09
it= 164  v= 184  epoch= 5  U_beta**2 sum is  1.715350299491547e-05  change of beta norm is... 1.7986805378455983e-09
it= 164  v= 184  epoch= 6  U_beta**2 sum is  5.58608280698536e-06  change of beta norm is... 4.971151823518483e-10
it= 164  v= 184  epoch= 7  U_beta**2 sum is  1.2912360034533776e-06  change of beta norm is... 1.1028329638396173e-10
it= 164  v= 184  epoch= 8  U_beta**2 sum is  3.936717121177935e-07  change of beta norm is... 3.595847231085969e-11
it= 164  v= 184  epoch= 9  U_beta**2 sum is  1.0156895058344162e-07  change of beta norm is... 6.665988074028295e-12
it= 164  v= 184  epoch= 0  U_beta_til**2 sum is  0.5845563411712646  change of beta_til norm is... 8.841512317303568e-05
it= 164  v= 184  epoch= 1  U_beta_til**2 sum is  0.004397191107273102  change of beta_til norm is... 2.8678296075668186e-06
it= 164  v= 184  epoch= 2  U_beta_til**2 sum is  0.0009361018892377615  change of beta_til norm is... 1.346069069541045e-07
it= 164  v= 184  epoch= 3  U_beta_til**2 sum is  8.956050442066044e-05  change of beta_til norm is... 3.4847680296934413e-08
it= 164  v= 184  epoch= 4  U_beta_til**2 sum is  2.7508951461641118e-05  change of beta_til norm is... 6.034181154745966e-09
it= 164  v= 184  epoch= 5  U_beta_til**2 sum is  5.629255156236468e-06  change of beta_til norm is... 1.966540708053799e-09
it= 164  v= 184  epoch= 6  U_beta_til**2 sum is  1.9216145119571593e-06  change of beta_til norm is... 4.909300743705103e-10
it= 164  v= 184  epoch= 7  U_beta_til**2 sum is  4.4870583337797143e-07  change of beta_til norm is... 1.4605079645679808e-10
it= 164  v= 184  epoch= 8  U_beta_til**2 sum is  1.1779116704246917e-07  change of beta_til norm is... 3.804315890088006e-11
it= 164  v= 184  epoch= 9  U_beta_til**2 sum is  2.3945121441215633e-08  change of beta_til norm is... 1.0487221334398722e-11
Computation Time for each row = 2.3707528114318848 sec
it= 164  v= 185  epoch= 0  U_beta**2 sum is  0.519784688949585  change of beta norm is... 9.059576404979452e-05
it= 164  v= 185  epoch= 1  U_beta**2 sum is  0.005178075283765793  change of beta norm is... 1.3723674783250317e-06
it= 164  v= 185  epoch= 2  U_beta**2 sum is  0.0006792871281504631  change of beta norm is... 1.6658360380006343e-07
it= 164  v= 185  epoch= 3  U_beta**2 sum is  9.614125883672386e-05  change of beta norm is... 1.6772844446677482e-08
it= 164  v= 185  epoch= 4  U_beta**2 sum is  1.7713568013277836e-05  change of beta norm is... 3.4073424082237125e-09
it= 164  v= 185  epoch= 5  U_beta**2 sum is  3.3662779514997965e-06  change of beta norm is... 5.229831012698583e-10
it= 164  v= 185  epoch= 6  U_beta**2 sum is  6.746427629877871e-07  change of beta norm is... 1.1643282171736047e-10
it= 164  v= 185  epoch= 7  U_beta**2 sum is  1.441781734001779e-07  change of beta norm is... 2.084986350237017e-11
it= 164  v= 185  epoch= 8  U_beta**2 sum is  2.7915426414892863e-08  change of beta norm is... 4.3622570833345975e-12
it= 164  v= 185  epoch= 9  U_beta**2 sum is  1.6605220309884317e-08  change of beta norm is... 1.628207009322924e-12
it= 164  v= 185  epoch= 0  U_beta_til**2 sum is  1.3565887212753296  change of beta_til norm is... 0.002244879025965929
it= 164  v= 185  epoch= 1  U_beta_til**2 sum is  0.014556441456079483  change of beta_til norm is... 4.024080681119813e-06
it= 164  v= 185  epoch= 2  U_beta_til**2 sum is  0.0016027350211516023  change of beta_til norm is... 1.488723000875325e-06
it= 164  v= 185  epoch= 3  U_beta_til**2 sum is  8.346655522473156e-05  change of beta_til norm is... 2.9173280680083735e-08
it= 164  v= 185  epoch= 4  U_beta_til**2 sum is  2.0977122403564863e-05  change of beta_til norm is... 8.033352649761127e-09
it= 164  v= 185  epoch= 5  U_beta_til**2 sum is  1.489690021116985e-06  change of beta_til norm is... 4.231518468955642e-10
it= 164  v= 185  epoch= 6  U_beta_til**2 sum is  3.6692034655061434e-07  change of beta_til norm is... 8.12531292249119e-11
it= 164  v= 185  epoch= 7  U_beta_til**2 sum is  3.774290746605402e-08  change of beta_til norm is... 8.424304656640125e-12
it= 164  v= 185  epoch= 8  U_beta_til**2 sum is  1.5519537654995474e-08  change of beta_til norm is... 9.197124398868661e-13
it= 164  v= 185  epoch= 9  U_beta_til**2 sum is  3.705949325194524e-09  change of beta_til norm is... 7.561944776954266e-13
Computation Time for each row = 2.45843768119812 sec
it= 164  v= 186  epoch= 0  U_beta**2 sum is  1.888559341430664  change of beta norm is... 0.00013357789430301636
it= 164  v= 186  epoch= 1  U_beta**2 sum is  0.016922131180763245  change of beta norm is... 2.4609657884866465e-06
it= 164  v= 186  epoch= 2  U_beta**2 sum is  0.001446511596441269  change of beta norm is... 1.3999002135278715e-07
it= 164  v= 186  epoch= 3  U_beta**2 sum is  5.351560685085133e-05  change of beta norm is... 9.658794652978031e-09
it= 164  v= 186  epoch= 4  U_beta**2 sum is  4.916428224532865e-06  change of beta norm is... 6.898973614610782e-10
it= 164  v= 186  epoch= 5  U_beta**2 sum is  2.4459495762130246e-07  change of beta norm is... 6.110386502333753e-11
it= 164  v= 186  epoch= 6  U_beta**2 sum is  2.0820438706437017e-08  change of beta norm is... 5.5865052167591855e-12
it= 164  v= 186  epoch= 7  U_beta**2 sum is  3.4719604968813655e-09  change of beta norm is... 5.580455260216499e-13
it= 164  v= 186  epoch= 8  U_beta**2 sum is  1.1589007531398465e-09  change of beta norm is... 1.1429938484401603e-13
it= 164  v= 186  epoch= 9  U_beta**2 sum is  1.3130785347925666e-09  change of beta norm is... 9.547136708585799e-14
it= 164  v= 186  epoch= 0  U_beta_til**2 sum is  0.5006974935531616  change of beta_til norm is... 0.00010120259685209021
it= 164  v= 186  epoch= 1  U_beta_til**2 sum is  0.009593539871275425  change of beta_til norm is... 2.3491093088523485e-06
it= 164  v= 186  epoch= 2  U_beta_til**2 sum is  0.0010890478733927011  change of beta_til norm is... 1.4230937495085527e-07
it= 164  v= 186  epoch= 3  U_beta_til**2 sum is  0.00011560259008547291  change of beta_til norm is... 2.1394622962134235e-08
it= 164  v= 186  epoch= 4  U_beta_til**2 sum is  2.1553485566983e-05  change of beta_til norm is... 2.3570034812792073e-09
it= 164  v= 186  epoch= 5  U_beta_til**2 sum is  2.8436979846446775e-06  change of beta_til norm is... 4.270697129271639e-10
it= 164  v= 186  epoch= 6  U_beta_til**2 sum is  5.129035685058625e-07  change of beta_til norm is... 5.493803328926461e-11
it= 164  v= 186  epoch= 7  U_beta_til**2 sum is  8.07369744393327e-08  change of beta_til norm is... 1.0172298767208154e-11
it= 164  v= 186  epoch= 8  U_beta_til**2 sum is  1.18541940707928e-08  change of beta_til norm is... 1.617529461067635e-12
it= 164  v= 186  epoch= 9  U_beta_til**2 sum is  2.950670818790968e-09  change of beta_til norm is... 2.841441274978318e-13
Computation Time for each row = 2.3504321575164795 sec
it= 164  v= 187  epoch= 0  U_beta**2 sum is  1.251070499420166  change of beta norm is... 0.0008585896575823426
it= 164  v= 187  epoch= 1  U_beta**2 sum is  0.005326901562511921  change of beta norm is... 3.0172045626386534e-06
it= 164  v= 187  epoch= 2  U_beta**2 sum is  0.00023531646002084017  change of beta norm is... 2.531842540065554e-07
it= 164  v= 187  epoch= 3  U_beta**2 sum is  2.863437111955136e-05  change of beta norm is... 1.9122456507147945e-08
it= 164  v= 187  epoch= 4  U_beta**2 sum is  4.605293725035153e-06  change of beta norm is... 3.396162906454947e-09
it= 164  v= 187  epoch= 5  U_beta**2 sum is  8.522154075762955e-07  change of beta norm is... 6.054144408018658e-10
it= 164  v= 187  epoch= 6  U_beta**2 sum is  1.5922185525596433e-07  change of beta norm is... 1.1321328596824998e-10
it= 164  v= 187  epoch= 7  U_beta**2 sum is  3.8592080642274595e-08  change of beta norm is... 2.099400688015951e-11
it= 164  v= 187  epoch= 8  U_beta**2 sum is  1.451830300425172e-08  change of beta norm is... 3.858234478432143e-12
it= 164  v= 187  epoch= 9  U_beta**2 sum is  1.9643673354607927e-09  change of beta norm is... 6.982083097448188e-13
it= 164  v= 187  epoch= 0  U_beta_til**2 sum is  1.2995702028274536  change of beta_til norm is... 0.0005812628660351038
it= 164  v= 187  epoch= 1  U_beta_til**2 sum is  0.005631009116768837  change of beta_til norm is... 1.7154060287793982e-06
it= 164  v= 187  epoch= 2  U_beta_til**2 sum is  0.00018765901040751487  change of beta_til norm is... 1.1932377219636692e-07
it= 164  v= 187  epoch= 3  U_beta_til**2 sum is  6.257528184505645e-06  change of beta_til norm is... 1.1598570992532586e-09
it= 164  v= 187  epoch= 4  U_beta_til**2 sum is  4.0567385894973995e-07  change of beta_til norm is... 1.068644409074615e-10
it= 164  v= 187  epoch= 5  U_beta_til**2 sum is  1.791371673220965e-08  change of beta_til norm is... 2.2333706065080783e-12
it= 164  v= 187  epoch= 6  U_beta_til**2 sum is  1.4310657547866867e-08  change of beta_til norm is... 3.9692842112096227e-13
it= 164  v= 187  epoch= 7  U_beta_til**2 sum is  9.088186203598525e-09  change of beta_til norm is... 1.4862671640289427e-13
it= 164  v= 187  epoch= 8  U_beta_til**2 sum is  4.953204069124695e-09  change of beta_til norm is... 6.560297281538868e-14
it= 164  v= 187  epoch= 9  U_beta_til**2 sum is  2.212179772698164e-09  change of beta_til norm is... 1.1809707400368963e-13
Computation Time for each row = 2.5059714317321777 sec
it= 164  v= 188  epoch= 0  U_beta**2 sum is  0.15384463965892792  change of beta norm is... 4.607022856362164e-05
it= 164  v= 188  epoch= 1  U_beta**2 sum is  0.001190017443150282  change of beta norm is... 7.261636483235634e-07
it= 164  v= 188  epoch= 2  U_beta**2 sum is  0.0001373104751110077  change of beta norm is... 2.106442487104232e-08
it= 164  v= 188  epoch= 3  U_beta**2 sum is  5.776219040853903e-06  change of beta norm is... 2.2165669300022728e-09
it= 164  v= 188  epoch= 4  U_beta**2 sum is  5.546701231651241e-07  change of beta norm is... 1.1641468344869565e-10
it= 164  v= 188  epoch= 5  U_beta**2 sum is  4.3495326451648e-08  change of beta norm is... 6.190921907067715e-12
it= 164  v= 188  epoch= 6  U_beta**2 sum is  1.2082477240937806e-09  change of beta norm is... 9.1268680980916e-13
it= 164  v= 188  epoch= 7  U_beta**2 sum is  6.373399585868356e-10  change of beta norm is... 3.1786557977767083e-13
it= 164  v= 188  epoch= 8  U_beta**2 sum is  5.065929897796195e-09  change of beta norm is... 1.46670083847264e-13
it= 164  v= 188  epoch= 9  U_beta**2 sum is  7.529708412334912e-09  change of beta norm is... 1.6757373212574617e-13
it= 164  v= 188  epoch= 0  U_beta_til**2 sum is  2.237947940826416  change of beta_til norm is... 0.003569898195564747
it= 164  v= 188  epoch= 1  U_beta_til**2 sum is  0.0035007288679480553  change of beta_til norm is... 1.0428900168335531e-05
it= 164  v= 188  epoch= 2  U_beta_til**2 sum is  9.204358502756804e-05  change of beta_til norm is... 2.596229364826286e-07
it= 164  v= 188  epoch= 3  U_beta_til**2 sum is  1.2569839782372583e-06  change of beta_til norm is... 4.688376797901128e-09
it= 164  v= 188  epoch= 4  U_beta_til**2 sum is  6.899892923684092e-08  change of beta_til norm is... 6.582367984009352e-11
it= 164  v= 188  epoch= 5  U_beta_til**2 sum is  2.831234802158633e-09  change of beta_til norm is... 2.702894331962913e-12
it= 164  v= 188  epoch= 6  U_beta_til**2 sum is  5.7890838789376176e-09  change of beta_til norm is... 2.2312428055344669e-13
it= 164  v= 188  epoch= 7  U_beta_til**2 sum is  3.0951650131783026e-09  change of beta_til norm is... 3.823851229146219e-13
it= 164  v= 188  epoch= 8  U_beta_til**2 sum is  8.427722519854797e-09  change of beta_til norm is... 4.580387718416956e-13
it= 164  v= 188  epoch= 9  U_beta_til**2 sum is  2.3927615444563344e-08  change of beta_til norm is... 4.584783074024212e-13
Computation Time for each row = 2.5329456329345703 sec
it= 164  v= 189  epoch= 0  U_beta**2 sum is  0.27232396602630615  change of beta norm is... 0.00010738482524175197
it= 164  v= 189  epoch= 1  U_beta**2 sum is  0.0027943758759647608  change of beta norm is... 5.298724659041909e-07
it= 164  v= 189  epoch= 2  U_beta**2 sum is  0.0002789403370115906  change of beta norm is... 9.229245279129827e-08
it= 164  v= 189  epoch= 3  U_beta**2 sum is  1.9252071069786325e-05  change of beta norm is... 1.965862583830358e-09
it= 164  v= 189  epoch= 4  U_beta**2 sum is  1.5196185358945513e-06  change of beta norm is... 5.145279757812204e-10
it= 164  v= 189  epoch= 5  U_beta**2 sum is  1.3079346672384418e-07  change of beta norm is... 1.2934188442503824e-11
it= 164  v= 189  epoch= 6  U_beta**2 sum is  2.5092051103570157e-08  change of beta norm is... 3.262681574564552e-12
it= 164  v= 189  epoch= 7  U_beta**2 sum is  1.5428389676941379e-09  change of beta norm is... 4.0887342882094113e-13
it= 164  v= 189  epoch= 8  U_beta**2 sum is  2.5231239320078203e-09  change of beta norm is... 7.214956171570919e-14
it= 164  v= 189  epoch= 9  U_beta**2 sum is  1.8249526334557231e-09  change of beta norm is... 1.5142334814418484e-13
it= 164  v= 189  epoch= 0  U_beta_til**2 sum is  12.266231536865234  change of beta_til norm is... 0.00014582935546059161
it= 164  v= 189  epoch= 1  U_beta_til**2 sum is  0.003014898393303156  change of beta_til norm is... 1.1678453120111953e-06
it= 164  v= 189  epoch= 2  U_beta_til**2 sum is  0.00011079928663093597  change of beta_til norm is... 4.329458747065473e-08
it= 164  v= 189  epoch= 3  U_beta_til**2 sum is  9.896921255858615e-06  change of beta_til norm is... 6.657390194675372e-09
it= 164  v= 189  epoch= 4  U_beta_til**2 sum is  1.0262322120979661e-06  change of beta_til norm is... 6.935378937811265e-10
it= 164  v= 189  epoch= 5  U_beta_til**2 sum is  1.1182802239773082e-07  change of beta_til norm is... 9.510252307887157e-11
it= 164  v= 189  epoch= 6  U_beta_til**2 sum is  1.5841013834005935e-08  change of beta_til norm is... 1.1368856377147463e-11
it= 164  v= 189  epoch= 7  U_beta_til**2 sum is  3.0088544988871035e-09  change of beta_til norm is... 1.0472618865858818e-12
it= 164  v= 189  epoch= 8  U_beta_til**2 sum is  4.5144332716517965e-10  change of beta_til norm is... 2.4692747846444263e-13
it= 164  v= 189  epoch= 9  U_beta_til**2 sum is  3.900746392559995e-10  change of beta_til norm is... 1.9589661652812812e-13
Computation Time for each row = 2.348118543624878 sec
it= 164  v= 190  epoch= 0  U_beta**2 sum is  0.4460027813911438  change of beta norm is... 0.0004947350244037807
it= 164  v= 190  epoch= 1  U_beta**2 sum is  0.002094822935760021  change of beta norm is... 5.474980753206182e-07
it= 164  v= 190  epoch= 2  U_beta**2 sum is  6.438250420615077e-05  change of beta norm is... 1.9493398895065184e-08
it= 164  v= 190  epoch= 3  U_beta**2 sum is  1.8742555312201148e-06  change of beta norm is... 5.090431409726648e-10
it= 164  v= 190  epoch= 4  U_beta**2 sum is  7.949154223751975e-08  change of beta norm is... 2.7783199352260368e-11
it= 164  v= 190  epoch= 5  U_beta**2 sum is  7.2139734186293936e-09  change of beta norm is... 1.794167570588756e-12
it= 164  v= 190  epoch= 6  U_beta**2 sum is  6.375888261800355e-09  change of beta norm is... 5.035210529774625e-13
it= 164  v= 190  epoch= 7  U_beta**2 sum is  7.222134001949598e-09  change of beta norm is... 4.446854126247124e-13
it= 164  v= 190  epoch= 8  U_beta**2 sum is  1.8609149776693812e-09  change of beta norm is... 3.047149663669424e-13
it= 164  v= 190  epoch= 9  U_beta**2 sum is  1.4552874461060128e-08  change of beta norm is... 3.97996577101295e-13
it= 164  v= 190  epoch= 0  U_beta_til**2 sum is  0.5703632831573486  change of beta_til norm is... 0.00047021720092743635
it= 164  v= 190  epoch= 1  U_beta_til**2 sum is  0.0018075064290314913  change of beta_til norm is... 1.8138937321054982e-06
it= 164  v= 190  epoch= 2  U_beta_til**2 sum is  4.2816631321329623e-05  change of beta_til norm is... 6.661363727289427e-08
it= 164  v= 190  epoch= 3  U_beta_til**2 sum is  1.5839927982597146e-06  change of beta_til norm is... 3.1096101249517005e-09
it= 164  v= 190  epoch= 4  U_beta_til**2 sum is  9.515280652294678e-08  change of beta_til norm is... 1.4081408261645834e-10
it= 164  v= 190  epoch= 5  U_beta_til**2 sum is  1.36308822007436e-08  change of beta_til norm is... 4.1057140326428154e-12
it= 164  v= 190  epoch= 6  U_beta_til**2 sum is  4.038628986791082e-08  change of beta_til norm is... 1.1286835181756327e-12
it= 164  v= 190  epoch= 7  U_beta_til**2 sum is  1.2226036183449196e-08  change of beta_til norm is... 3.275333021295068e-13
it= 164  v= 190  epoch= 8  U_beta_til**2 sum is  3.276292126486169e-09  change of beta_til norm is... 3.5299386569147273e-13
it= 164  v= 190  epoch= 9  U_beta_til**2 sum is  1.1717459003079966e-08  change of beta_til norm is... 2.1710994005212647e-13
Computation Time for each row = 2.5204882621765137 sec
it= 164  v= 191  epoch= 0  U_beta**2 sum is  2.3561673164367676  change of beta norm is... 3.843599552055821e-05
it= 164  v= 191  epoch= 1  U_beta**2 sum is  0.022352740168571472  change of beta norm is... 2.5695544536574744e-06
it= 164  v= 191  epoch= 2  U_beta**2 sum is  0.003944368101656437  change of beta norm is... 2.231685130027472e-07
it= 164  v= 191  epoch= 3  U_beta**2 sum is  0.0005977427354082465  change of beta norm is... 5.5040107582726705e-08
it= 164  v= 191  epoch= 4  U_beta**2 sum is  0.00016090780263766646  change of beta norm is... 1.1273046496285133e-08
it= 164  v= 191  epoch= 5  U_beta**2 sum is  4.0556566091254354e-05  change of beta norm is... 3.100388168419954e-09
it= 164  v= 191  epoch= 6  U_beta**2 sum is  1.1480635293992236e-05  change of beta norm is... 8.39603608859818e-10
it= 164  v= 191  epoch= 7  U_beta**2 sum is  3.20846083923243e-06  change of beta norm is... 2.428762468920098e-10
it= 164  v= 191  epoch= 8  U_beta**2 sum is  8.9387503976468e-07  change of beta norm is... 7.01655747392671e-11
it= 164  v= 191  epoch= 9  U_beta**2 sum is  3.3857588732644217e-07  change of beta norm is... 2.000717647110406e-11
it= 164  v= 191  epoch= 0  U_beta_til**2 sum is  0.1918351650238037  change of beta_til norm is... 9.589850378688425e-05
it= 164  v= 191  epoch= 1  U_beta_til**2 sum is  0.004784557968378067  change of beta_til norm is... 1.0413632480776869e-06
it= 164  v= 191  epoch= 2  U_beta_til**2 sum is  0.0005581832956522703  change of beta_til norm is... 6.624516402098379e-08
it= 164  v= 191  epoch= 3  U_beta_til**2 sum is  4.726551560452208e-05  change of beta_til norm is... 5.988511464494195e-09
it= 164  v= 191  epoch= 4  U_beta_til**2 sum is  5.9473950386745855e-06  change of beta_til norm is... 6.593967594170635e-10
it= 164  v= 191  epoch= 5  U_beta_til**2 sum is  6.824189995313645e-07  change of beta_til norm is... 8.250367750095577e-11
it= 164  v= 191  epoch= 6  U_beta_til**2 sum is  1.1738973171304679e-07  change of beta_til norm is... 1.0793954272059203e-11
it= 164  v= 191  epoch= 7  U_beta_til**2 sum is  2.006854238345568e-08  change of beta_til norm is... 1.6195451013265028e-12
it= 164  v= 191  epoch= 8  U_beta_til**2 sum is  8.399533513170354e-09  change of beta_til norm is... 3.130801553338086e-13
it= 164  v= 191  epoch= 9  U_beta_til**2 sum is  2.892758033112841e-09  change of beta_til norm is... 4.660869129882728e-13
Computation Time for each row = 2.4235713481903076 sec
it= 164  v= 192  epoch= 0  U_beta**2 sum is  0.9572368860244751  change of beta norm is... 8.485716534778476e-05
it= 164  v= 192  epoch= 1  U_beta**2 sum is  0.018070008605718613  change of beta norm is... 6.906473686285608e-07
it= 164  v= 192  epoch= 2  U_beta**2 sum is  0.00031868554651737213  change of beta norm is... 3.722610841805363e-08
it= 164  v= 192  epoch= 3  U_beta**2 sum is  3.199337515980005e-05  change of beta norm is... 2.036668167448852e-09
it= 164  v= 192  epoch= 4  U_beta**2 sum is  1.3355240753298858e-06  change of beta norm is... 1.2786677272558222e-10
it= 164  v= 192  epoch= 5  U_beta**2 sum is  1.0568665231858176e-07  change of beta norm is... 7.745713792584041e-12
it= 164  v= 192  epoch= 6  U_beta**2 sum is  5.809152714419952e-09  change of beta norm is... 5.187008049641062e-13
it= 164  v= 192  epoch= 7  U_beta**2 sum is  5.691332405355354e-10  change of beta norm is... 7.716685634668458e-14
it= 164  v= 192  epoch= 8  U_beta**2 sum is  9.065674877462016e-10  change of beta norm is... 6.19507632584719e-14
it= 164  v= 192  epoch= 9  U_beta**2 sum is  1.278119166059355e-09  change of beta norm is... 5.1642548473240096e-14
it= 164  v= 192  epoch= 0  U_beta_til**2 sum is  1.2551082372665405  change of beta_til norm is... 6.84533006278798e-05
it= 164  v= 192  epoch= 1  U_beta_til**2 sum is  0.00383568461984396  change of beta_til norm is... 3.7495476590265753e-07
it= 164  v= 192  epoch= 2  U_beta_til**2 sum is  0.0005184238543733954  change of beta_til norm is... 4.47241745860083e-08
it= 164  v= 192  epoch= 3  U_beta_til**2 sum is  7.256116077769548e-05  change of beta_til norm is... 8.193271838763394e-09
it= 164  v= 192  epoch= 4  U_beta_til**2 sum is  1.518874523753766e-05  change of beta_til norm is... 1.5280644527493337e-09
it= 164  v= 192  epoch= 5  U_beta_til**2 sum is  2.6856087060878053e-06  change of beta_til norm is... 2.965154788370228e-10
it= 164  v= 192  epoch= 6  U_beta_til**2 sum is  5.07049605857901e-07  change of beta_til norm is... 5.6220479660584743e-11
it= 164  v= 192  epoch= 7  U_beta_til**2 sum is  1.007033105793198e-07  change of beta_til norm is... 1.0270742589746362e-11
it= 164  v= 192  epoch= 8  U_beta_til**2 sum is  3.4140512639169174e-08  change of beta_til norm is... 1.6435756835381232e-12
it= 164  v= 192  epoch= 9  U_beta_til**2 sum is  5.163664162921577e-09  change of beta_til norm is... 3.9592819040673577e-13
Computation Time for each row = 2.4977238178253174 sec
it= 164  v= 193  epoch= 0  U_beta**2 sum is  0.5475519895553589  change of beta norm is... 4.436013841768727e-05
it= 164  v= 193  epoch= 1  U_beta**2 sum is  0.0025140533689409494  change of beta norm is... 5.061439196651918e-07
it= 164  v= 193  epoch= 2  U_beta**2 sum is  1.9542920199455693e-05  change of beta norm is... 1.0617148049618663e-08
it= 164  v= 193  epoch= 3  U_beta**2 sum is  6.564187060575932e-07  change of beta norm is... 3.250496538598213e-10
it= 164  v= 193  epoch= 4  U_beta**2 sum is  2.0201895267746295e-08  change of beta norm is... 1.1138806890742536e-11
it= 164  v= 193  epoch= 5  U_beta**2 sum is  2.49140397201586e-09  change of beta norm is... 4.569716458534268e-13
it= 164  v= 193  epoch= 6  U_beta**2 sum is  3.0804125916716885e-09  change of beta norm is... 6.498875873214849e-14
it= 164  v= 193  epoch= 7  U_beta**2 sum is  1.052303355564277e-09  change of beta norm is... 6.417059944400019e-14
it= 164  v= 193  epoch= 8  U_beta**2 sum is  2.732232440294524e-09  change of beta norm is... 8.117895326223076e-14
it= 164  v= 193  epoch= 9  U_beta**2 sum is  6.840566335597487e-09  change of beta norm is... 3.0685751249009963e-13
it= 164  v= 193  epoch= 0  U_beta_til**2 sum is  1.5988091230392456  change of beta_til norm is... 6.141808989923447e-05
it= 164  v= 193  epoch= 1  U_beta_til**2 sum is  0.03689918294548988  change of beta_til norm is... 1.4663601177744567e-06
it= 164  v= 193  epoch= 2  U_beta_til**2 sum is  0.0005364391254261136  change of beta_til norm is... 2.753788663767409e-08
it= 164  v= 193  epoch= 3  U_beta_til**2 sum is  1.0772827408800367e-05  change of beta_til norm is... 8.979506027628759e-10
it= 164  v= 193  epoch= 4  U_beta_til**2 sum is  1.8089096442963637e-07  change of beta_til norm is... 2.927656728157757e-11
it= 164  v= 193  epoch= 5  U_beta_til**2 sum is  5.281634241072197e-09  change of beta_til norm is... 1.105314516129663e-12
it= 164  v= 193  epoch= 6  U_beta_til**2 sum is  7.87399700996616e-10  change of beta_til norm is... 9.035704313670873e-14
it= 164  v= 193  epoch= 7  U_beta_til**2 sum is  1.538742466777876e-09  change of beta_til norm is... 1.1305071597822805e-13
it= 164  v= 193  epoch= 8  U_beta_til**2 sum is  1.0151977036798598e-09  change of beta_til norm is... 8.697733424331902e-14
it= 164  v= 193  epoch= 9  U_beta_til**2 sum is  4.2583914172666937e-10  change of beta_til norm is... 5.931152379130833e-14
Computation Time for each row = 2.626959800720215 sec
Computation Time for each row = 2.306675672531128 sec
it= 164  v= 195  epoch= 0  U_beta**2 sum is  0.04899983108043671  change of beta norm is... 4.7788460506126285e-05
it= 164  v= 195  epoch= 1  U_beta**2 sum is  6.861310248496011e-05  change of beta norm is... 5.250344656815287e-07
it= 164  v= 195  epoch= 2  U_beta**2 sum is  1.6990321455523372e-05  change of beta norm is... 1.7385630712851707e-08
it= 164  v= 195  epoch= 3  U_beta**2 sum is  7.1897301268109e-07  change of beta norm is... 2.759031891841346e-09
it= 164  v= 195  epoch= 4  U_beta**2 sum is  2.7568813720790786e-07  change of beta norm is... 4.361970507016366e-10
it= 164  v= 195  epoch= 5  U_beta**2 sum is  4.124246544279231e-08  change of beta norm is... 1.062929536055357e-10
it= 164  v= 195  epoch= 6  U_beta**2 sum is  1.0244999515407471e-08  change of beta norm is... 2.2382717207447556e-11
it= 164  v= 195  epoch= 7  U_beta**2 sum is  1.8764394482673197e-09  change of beta norm is... 5.023465584480524e-12
it= 164  v= 195  epoch= 8  U_beta**2 sum is  7.270359869693266e-10  change of beta norm is... 1.1485549924333815e-12
it= 164  v= 195  epoch= 9  U_beta**2 sum is  1.2472983756950384e-10  change of beta norm is... 4.723074145326911e-13
it= 164  v= 195  epoch= 0  U_beta_til**2 sum is  0.012452758848667145  change of beta_til norm is... 4.646173329092562e-05
it= 164  v= 195  epoch= 1  U_beta_til**2 sum is  0.0005094713997095823  change of beta_til norm is... 1.2168474086138303e-06
it= 164  v= 195  epoch= 2  U_beta_til**2 sum is  5.2549265092238784e-05  change of beta_til norm is... 1.6772133903941722e-07
it= 164  v= 195  epoch= 3  U_beta_til**2 sum is  1.0245286830468103e-05  change of beta_til norm is... 2.477636940056982e-08
it= 164  v= 195  epoch= 4  U_beta_til**2 sum is  1.4770047300771694e-06  change of beta_til norm is... 4.132566289172246e-09
it= 164  v= 195  epoch= 5  U_beta_til**2 sum is  2.500810580841062e-07  change of beta_til norm is... 6.687650433434555e-10
it= 164  v= 195  epoch= 6  U_beta_til**2 sum is  4.0339944717970866e-08  change of beta_til norm is... 1.1034780034169245e-10
it= 164  v= 195  epoch= 7  U_beta_til**2 sum is  6.693595011597608e-09  change of beta_til norm is... 1.7694658238642802e-11
it= 164  v= 195  epoch= 8  U_beta_til**2 sum is  1.0026490748771266e-09  change of beta_til norm is... 2.9460678688253417e-12
it= 164  v= 195  epoch= 9  U_beta_til**2 sum is  1.827766826778543e-10  change of beta_til norm is... 4.712311270360647e-13
Computation Time for each row = 2.4892821311950684 sec
it= 164  v= 196  epoch= 0  U_beta**2 sum is  0.2995380163192749  change of beta norm is... 5.243001214694232e-05
it= 164  v= 196  epoch= 1  U_beta**2 sum is  0.005214917007833719  change of beta norm is... 2.2037688722775783e-06
it= 164  v= 196  epoch= 2  U_beta**2 sum is  0.0005385161493904889  change of beta norm is... 1.069479225179748e-07
it= 164  v= 196  epoch= 3  U_beta**2 sum is  4.757656279252842e-05  change of beta norm is... 1.3239104035278615e-08
it= 164  v= 196  epoch= 4  U_beta**2 sum is  3.8010750813555205e-06  change of beta norm is... 1.202269617195384e-09
it= 164  v= 196  epoch= 5  U_beta**2 sum is  6.420848421839764e-07  change of beta norm is... 1.5410225873147e-10
it= 164  v= 196  epoch= 6  U_beta**2 sum is  4.2158866619956825e-08  change of beta norm is... 1.9619448426988484e-11
it= 164  v= 196  epoch= 7  U_beta**2 sum is  8.57097504081139e-09  change of beta norm is... 2.701975362201514e-12
it= 164  v= 196  epoch= 8  U_beta**2 sum is  1.375441982531811e-09  change of beta norm is... 5.678902985882528e-13
it= 164  v= 196  epoch= 9  U_beta**2 sum is  1.0473168998714755e-09  change of beta norm is... 2.460576230614575e-13
it= 164  v= 196  epoch= 0  U_beta_til**2 sum is  1.790398359298706  change of beta_til norm is... 7.455264130840078e-05
it= 164  v= 196  epoch= 1  U_beta_til**2 sum is  0.022044803947210312  change of beta_til norm is... 2.932710231107194e-06
it= 164  v= 196  epoch= 2  U_beta_til**2 sum is  0.001542813377454877  change of beta_til norm is... 1.7483509395788133e-07
it= 164  v= 196  epoch= 3  U_beta_til**2 sum is  5.2351759222801775e-05  change of beta_til norm is... 2.089501194291188e-08
it= 164  v= 196  epoch= 4  U_beta_til**2 sum is  9.96558719634777e-06  change of beta_til norm is... 2.43681741451951e-09
it= 164  v= 196  epoch= 5  U_beta_til**2 sum is  8.741955070945551e-07  change of beta_til norm is... 3.542937609957164e-10
it= 164  v= 196  epoch= 6  U_beta_til**2 sum is  1.9167875109360466e-07  change of beta_til norm is... 4.914863654947865e-11
it= 164  v= 196  epoch= 7  U_beta_til**2 sum is  1.9468078704676373e-08  change of beta_til norm is... 7.578051033907407e-12
it= 164  v= 196  epoch= 8  U_beta_til**2 sum is  5.933803670643556e-09  change of beta_til norm is... 1.0630118747051442e-12
it= 164  v= 196  epoch= 9  U_beta_til**2 sum is  8.347600388702858e-10  change of beta_til norm is... 1.3633069824957322e-13
Computation Time for each row = 2.382760763168335 sec
it= 164  v= 197  epoch= 0  U_beta**2 sum is  0.9644922018051147  change of beta norm is... 7.50017206883058e-05
it= 164  v= 197  epoch= 1  U_beta**2 sum is  0.0073425667360424995  change of beta norm is... 1.8118439584213775e-06
it= 164  v= 197  epoch= 2  U_beta**2 sum is  0.0005139620043337345  change of beta norm is... 3.2141451811185107e-07
it= 164  v= 197  epoch= 3  U_beta**2 sum is  9.238076745532453e-05  change of beta norm is... 4.8794291274134594e-08
it= 164  v= 197  epoch= 4  U_beta**2 sum is  2.139378193533048e-05  change of beta norm is... 1.0986139997726241e-08
it= 164  v= 197  epoch= 5  U_beta**2 sum is  4.324755082052434e-06  change of beta norm is... 2.2940249699843207e-09
it= 164  v= 197  epoch= 6  U_beta**2 sum is  1.0180483513977379e-06  change of beta norm is... 5.169926708958883e-10
it= 164  v= 197  epoch= 7  U_beta**2 sum is  2.3260649584244675e-07  change of beta norm is... 1.218733863828092e-10
it= 164  v= 197  epoch= 8  U_beta**2 sum is  5.7708092526809196e-08  change of beta norm is... 2.678809431222451e-11
it= 164  v= 197  epoch= 9  U_beta**2 sum is  1.360825052643122e-08  change of beta norm is... 5.764200748659132e-12
it= 164  v= 197  epoch= 0  U_beta_til**2 sum is  0.3911282420158386  change of beta_til norm is... 6.513937842100859e-05
it= 164  v= 197  epoch= 1  U_beta_til**2 sum is  0.004293785896152258  change of beta_til norm is... 1.534775719846948e-06
it= 164  v= 197  epoch= 2  U_beta_til**2 sum is  0.00019478239119052887  change of beta_til norm is... 5.54433512434116e-08
it= 164  v= 197  epoch= 3  U_beta_til**2 sum is  1.7655549527262338e-05  change of beta_til norm is... 3.664220704635568e-09
it= 164  v= 197  epoch= 4  U_beta_til**2 sum is  1.0618381338645122e-06  change of beta_til norm is... 2.901842099944929e-10
it= 164  v= 197  epoch= 5  U_beta_til**2 sum is  1.7126714624282613e-07  change of beta_til norm is... 2.8709971899854025e-11
it= 164  v= 197  epoch= 6  U_beta_til**2 sum is  1.3530661036043057e-08  change of beta_til norm is... 3.064215547965432e-12
it= 164  v= 197  epoch= 7  U_beta_til**2 sum is  4.059558023072896e-09  change of beta_til norm is... 3.871383465539613e-13
it= 164  v= 197  epoch= 8  U_beta_til**2 sum is  1.4953505100834263e-09  change of beta_til norm is... 1.0227584024916775e-13
it= 164  v= 197  epoch= 9  U_beta_til**2 sum is  1.1989029768955106e-09  change of beta_til norm is... 1.6875734208492144e-13
Computation Time for each row = 2.4547982215881348 sec
it= 164  v= 198  epoch= 0  U_beta**2 sum is  0.5859897136688232  change of beta norm is... 0.00012406347377691418
it= 164  v= 198  epoch= 1  U_beta**2 sum is  0.007348415907472372  change of beta norm is... 2.4214896257035434e-06
it= 164  v= 198  epoch= 2  U_beta**2 sum is  0.001040977775119245  change of beta norm is... 1.196604699771342e-07
it= 164  v= 198  epoch= 3  U_beta**2 sum is  7.163850386859849e-05  change of beta norm is... 8.858589417570784e-09
it= 164  v= 198  epoch= 4  U_beta**2 sum is  6.847983968327753e-06  change of beta norm is... 7.106308874682554e-10
it= 164  v= 198  epoch= 5  U_beta**2 sum is  6.084337655920535e-07  change of beta norm is... 6.003780805841075e-11
it= 164  v= 198  epoch= 6  U_beta**2 sum is  6.657181472746743e-08  change of beta norm is... 5.601373097990914e-12
it= 164  v= 198  epoch= 7  U_beta**2 sum is  1.2987404929276636e-08  change of beta norm is... 9.169112951540326e-13
it= 164  v= 198  epoch= 8  U_beta**2 sum is  6.460855850320968e-09  change of beta norm is... 3.2330865415430843e-13
it= 164  v= 198  epoch= 9  U_beta**2 sum is  9.026575042980767e-10  change of beta norm is... 1.2933293216770003e-13
it= 164  v= 198  epoch= 0  U_beta_til**2 sum is  0.95131915807724  change of beta_til norm is... 0.0007168272859416902
it= 164  v= 198  epoch= 1  U_beta_til**2 sum is  0.005144462920725346  change of beta_til norm is... 1.0853787898668088e-05
it= 164  v= 198  epoch= 2  U_beta_til**2 sum is  0.00012605413212440908  change of beta_til norm is... 6.500414428955992e-07
it= 164  v= 198  epoch= 3  U_beta_til**2 sum is  6.449804004660109e-06  change of beta_til norm is... 2.1975029795839873e-08
it= 164  v= 198  epoch= 4  U_beta_til**2 sum is  1.9651943716780806e-07  change of beta_til norm is... 1.5424492794124944e-09
it= 164  v= 198  epoch= 5  U_beta_til**2 sum is  1.4592417052483597e-08  change of beta_til norm is... 8.01602395572587e-11
it= 164  v= 198  epoch= 6  U_beta_til**2 sum is  5.041812300987658e-09  change of beta_til norm is... 2.4811585078166054e-12
it= 164  v= 198  epoch= 7  U_beta_til**2 sum is  5.1943098711149105e-09  change of beta_til norm is... 1.3576787263880341e-12
it= 164  v= 198  epoch= 8  U_beta_til**2 sum is  1.4209481591365147e-08  change of beta_til norm is... 1.7733455762863892e-12
it= 164  v= 198  epoch= 9  U_beta_til**2 sum is  6.765202620329092e-09  change of beta_til norm is... 6.138294083093965e-13
Computation Time for each row = 2.3775694370269775 sec
it= 164  v= 199  epoch= 0  U_beta**2 sum is  0.22430315613746643  change of beta norm is... 2.643525840539951e-05
it= 164  v= 199  epoch= 1  U_beta**2 sum is  0.0013954201713204384  change of beta norm is... 1.9698279629665194e-07
it= 164  v= 199  epoch= 2  U_beta**2 sum is  0.0001286232436541468  change of beta norm is... 3.937484116534051e-09
it= 164  v= 199  epoch= 3  U_beta**2 sum is  5.665880507876864e-06  change of beta norm is... 1.6736760588553778e-10
it= 164  v= 199  epoch= 4  U_beta**2 sum is  3.5846181845045066e-07  change of beta norm is... 8.417811586669544e-12
it= 164  v= 199  epoch= 5  U_beta**2 sum is  2.7901386090434244e-08  change of beta norm is... 5.655607275903418e-13
it= 164  v= 199  epoch= 6  U_beta**2 sum is  5.782389678188338e-09  change of beta norm is... 1.097904997167734e-13
it= 164  v= 199  epoch= 7  U_beta**2 sum is  2.2405579613860027e-09  change of beta norm is... 5.501123916205192e-14
it= 164  v= 199  epoch= 8  U_beta**2 sum is  3.8466652085844544e-10  change of beta norm is... 3.32018009548303e-14
it= 164  v= 199  epoch= 9  U_beta**2 sum is  1.2845831065533275e-09  change of beta norm is... 3.5366298783848574e-14
it= 164  v= 199  epoch= 0  U_beta_til**2 sum is  0.3178805112838745  change of beta_til norm is... 4.6166453103069216e-05
it= 164  v= 199  epoch= 1  U_beta_til**2 sum is  0.0012939918087795377  change of beta_til norm is... 3.541238129400881e-07
it= 164  v= 199  epoch= 2  U_beta_til**2 sum is  4.7827088565099984e-05  change of beta_til norm is... 9.468687167668577e-09
it= 164  v= 199  epoch= 3  U_beta_til**2 sum is  2.7807577680505347e-06  change of beta_til norm is... 3.241462098735326e-10
it= 164  v= 199  epoch= 4  U_beta_til**2 sum is  1.4763639910597703e-07  change of beta_til norm is... 1.5293776661762237e-11
it= 164  v= 199  epoch= 5  U_beta_til**2 sum is  6.57064447295852e-09  change of beta_til norm is... 8.488563584679865e-13
it= 164  v= 199  epoch= 6  U_beta_til**2 sum is  1.2288765560697357e-09  change of beta_til norm is... 1.2481626788986983e-13
it= 164  v= 199  epoch= 7  U_beta_til**2 sum is  5.766622734881821e-10  change of beta_til norm is... 4.280265513767825e-14
it= 164  v= 199  epoch= 8  U_beta_til**2 sum is  9.131646550031292e-10  change of beta_til norm is... 5.6355023051552974e-14
it= 164  v= 199  epoch= 9  U_beta_til**2 sum is  1.1847802738884639e-09  change of beta_til norm is... 9.779051619038595e-14
Computation Time for each row = 2.4551477432250977 sec
it= 164  v= 200  epoch= 0  U_beta**2 sum is  3.1789088249206543  change of beta norm is... 0.0005526754539459944
it= 164  v= 200  epoch= 1  U_beta**2 sum is  0.06425576657056808  change of beta norm is... 1.921040893648751e-05
it= 164  v= 200  epoch= 2  U_beta**2 sum is  0.026356510818004608  change of beta norm is... 3.856249804812251e-06
it= 164  v= 200  epoch= 3  U_beta**2 sum is  0.006109422072768211  change of beta norm is... 1.0454308494445286e-06
it= 164  v= 200  epoch= 4  U_beta**2 sum is  0.0017596026882529259  change of beta norm is... 2.8903633619847824e-07
it= 164  v= 200  epoch= 5  U_beta**2 sum is  0.0005015863571316004  change of beta norm is... 8.576494536782775e-08
it= 164  v= 200  epoch= 6  U_beta**2 sum is  0.00014628507778979838  change of beta norm is... 2.48715608108796e-08
it= 164  v= 200  epoch= 7  U_beta**2 sum is  4.19431526097469e-05  change of beta norm is... 7.228211806875606e-09
it= 164  v= 200  epoch= 8  U_beta**2 sum is  1.1846404959214851e-05  change of beta norm is... 2.021550704611741e-09
it= 164  v= 200  epoch= 9  U_beta**2 sum is  3.1643087368138367e-06  change of beta norm is... 5.634516186958649e-10
it= 164  v= 200  epoch= 0  U_beta_til**2 sum is  7.338235855102539  change of beta_til norm is... 0.002339552855119109
it= 164  v= 200  epoch= 1  U_beta_til**2 sum is  0.014304118230938911  change of beta_til norm is... 1.3933918125985656e-05
it= 164  v= 200  epoch= 2  U_beta_til**2 sum is  0.00400233780965209  change of beta_til norm is... 3.3420674299122766e-06
it= 164  v= 200  epoch= 3  U_beta_til**2 sum is  0.001245706109330058  change of beta_til norm is... 7.530428547397605e-08
it= 164  v= 200  epoch= 4  U_beta_til**2 sum is  0.00038228597259148955  change of beta_til norm is... 5.234912237028766e-08
it= 164  v= 200  epoch= 5  U_beta_til**2 sum is  0.00011365831596776843  change of beta_til norm is... 8.558815878245696e-09
it= 164  v= 200  epoch= 6  U_beta_til**2 sum is  3.5127894079778343e-05  change of beta_til norm is... 3.110168567133087e-09
it= 164  v= 200  epoch= 7  U_beta_til**2 sum is  1.0918211046373472e-05  change of beta_til norm is... 9.304317871716705e-10
it= 164  v= 200  epoch= 8  U_beta_til**2 sum is  3.320631321912515e-06  change of beta_til norm is... 3.5176439538986415e-10
it= 164  v= 200  epoch= 9  U_beta_til**2 sum is  1.0985004337271675e-06  change of beta_til norm is... 1.0918638215784426e-10
Computation Time for each row = 2.4699172973632812 sec
it= 164  v= 201  epoch= 0  U_beta**2 sum is  0.6814588308334351  change of beta norm is... 7.343641482293606e-05
it= 164  v= 201  epoch= 1  U_beta**2 sum is  0.005397604778409004  change of beta norm is... 2.3572961254103575e-06
it= 164  v= 201  epoch= 2  U_beta**2 sum is  0.0015168857062235475  change of beta norm is... 1.795983450847416e-07
it= 164  v= 201  epoch= 3  U_beta**2 sum is  0.00022280598932411522  change of beta norm is... 3.491016542511716e-08
it= 164  v= 201  epoch= 4  U_beta**2 sum is  5.762821820098907e-05  change of beta norm is... 7.011283997826467e-09
it= 164  v= 201  epoch= 5  U_beta**2 sum is  1.310256811848376e-05  change of beta norm is... 1.8489679787236923e-09
it= 164  v= 201  epoch= 6  U_beta**2 sum is  3.43853707818198e-06  change of beta norm is... 4.863728308990289e-10
it= 164  v= 201  epoch= 7  U_beta**2 sum is  8.106267159746494e-07  change of beta norm is... 1.383950315458904e-10
it= 164  v= 201  epoch= 8  U_beta**2 sum is  2.0112356935442222e-07  change of beta norm is... 3.927046188234584e-11
it= 164  v= 201  epoch= 9  U_beta**2 sum is  5.14811269169968e-08  change of beta norm is... 1.1507174553504473e-11
it= 164  v= 201  epoch= 0  U_beta_til**2 sum is  0.8833268284797668  change of beta_til norm is... 4.3111605918966234e-05
it= 164  v= 201  epoch= 1  U_beta_til**2 sum is  0.01090426929295063  change of beta_til norm is... 9.906874538501143e-07
it= 164  v= 201  epoch= 2  U_beta_til**2 sum is  0.0006742274854332209  change of beta_til norm is... 4.7880888587314985e-08
it= 164  v= 201  epoch= 3  U_beta_til**2 sum is  1.0202349585597403e-05  change of beta_til norm is... 2.736149085080797e-09
it= 164  v= 201  epoch= 4  U_beta_til**2 sum is  1.4015342912898632e-06  change of beta_til norm is... 3.1966335134470114e-10
it= 164  v= 201  epoch= 5  U_beta_til**2 sum is  8.949618290898798e-08  change of beta_til norm is... 2.2924905029864107e-11
it= 164  v= 201  epoch= 6  U_beta_til**2 sum is  1.5819690446505774e-08  change of beta_til norm is... 4.170080947218935e-12
it= 164  v= 201  epoch= 7  U_beta_til**2 sum is  3.5678588972132275e-09  change of beta_til norm is... 4.427359086983662e-13
it= 164  v= 201  epoch= 8  U_beta_til**2 sum is  2.357110950867991e-09  change of beta_til norm is... 1.5678044528854435e-13
it= 164  v= 201  epoch= 9  U_beta_til**2 sum is  4.297572964162555e-09  change of beta_til norm is... 7.521881609327125e-14
Computation Time for each row = 2.5808727741241455 sec
it= 164  v= 202  epoch= 0  U_beta**2 sum is  0.9658253192901611  change of beta norm is... 9.643934026826173e-05
it= 164  v= 202  epoch= 1  U_beta**2 sum is  0.007833822630345821  change of beta norm is... 7.269935053955123e-07
it= 164  v= 202  epoch= 2  U_beta**2 sum is  8.403242827625945e-05  change of beta norm is... 3.169894569055032e-08
it= 164  v= 202  epoch= 3  U_beta**2 sum is  1.4616636690334417e-05  change of beta norm is... 1.7876955471507472e-09
it= 164  v= 202  epoch= 4  U_beta**2 sum is  5.40200801424362e-07  change of beta norm is... 1.84297382910259e-10
it= 164  v= 202  epoch= 5  U_beta**2 sum is  9.8928254033126e-08  change of beta norm is... 1.665251617155583e-11
it= 164  v= 202  epoch= 6  U_beta**2 sum is  6.5923444481086335e-09  change of beta norm is... 2.0522964837982327e-12
it= 164  v= 202  epoch= 7  U_beta**2 sum is  9.221174934737064e-10  change of beta norm is... 2.829638650128641e-13
it= 164  v= 202  epoch= 8  U_beta**2 sum is  1.2944143534809882e-09  change of beta norm is... 1.249844954094581e-13
it= 164  v= 202  epoch= 9  U_beta**2 sum is  6.980345190754633e-10  change of beta norm is... 7.573091188439046e-14
it= 164  v= 202  epoch= 0  U_beta_til**2 sum is  0.6158291101455688  change of beta_til norm is... 4.5178192522143945e-05
it= 164  v= 202  epoch= 1  U_beta_til**2 sum is  0.0034714126959443092  change of beta_til norm is... 5.611938149741036e-07
it= 164  v= 202  epoch= 2  U_beta_til**2 sum is  0.00011719408939825371  change of beta_til norm is... 2.9633554277097574e-08
it= 164  v= 202  epoch= 3  U_beta_til**2 sum is  8.688171874382533e-06  change of beta_til norm is... 1.791291559527508e-09
it= 164  v= 202  epoch= 4  U_beta_til**2 sum is  5.549707680074789e-07  change of beta_til norm is... 1.418740402936436e-10
it= 164  v= 202  epoch= 5  U_beta_til**2 sum is  4.7124970592449245e-08  change of beta_til norm is... 1.1587500056697841e-11
it= 164  v= 202  epoch= 6  U_beta_til**2 sum is  1.930353121792905e-08  change of beta_til norm is... 9.72495087930847e-13
it= 164  v= 202  epoch= 7  U_beta_til**2 sum is  9.643761345046187e-09  change of beta_til norm is... 1.7154452771478423e-13
it= 164  v= 202  epoch= 8  U_beta_til**2 sum is  1.028315210760411e-08  change of beta_til norm is... 2.544906017691584e-13
it= 164  v= 202  epoch= 9  U_beta_til**2 sum is  4.132038711190944e-09  change of beta_til norm is... 1.4362771768357957e-13
Computation Time for each row = 2.376565456390381 sec
it= 164  v= 203  epoch= 0  U_beta**2 sum is  4.30451774597168  change of beta norm is... 0.00010455091251060367
it= 164  v= 203  epoch= 1  U_beta**2 sum is  0.06984476745128632  change of beta norm is... 5.929223789280513e-06
it= 164  v= 203  epoch= 2  U_beta**2 sum is  0.01574932411313057  change of beta norm is... 4.72157523745409e-07
it= 164  v= 203  epoch= 3  U_beta**2 sum is  0.0012128172675147653  change of beta norm is... 5.972093930495248e-08
it= 164  v= 203  epoch= 4  U_beta**2 sum is  0.00017077865777537227  change of beta norm is... 6.41742836648973e-09
it= 164  v= 203  epoch= 5  U_beta**2 sum is  1.9430746760917827e-05  change of beta norm is... 8.451190858238533e-10
it= 164  v= 203  epoch= 6  U_beta**2 sum is  2.2159733816806693e-06  change of beta norm is... 1.0190776000840174e-10
it= 164  v= 203  epoch= 7  U_beta**2 sum is  2.482340732967714e-07  change of beta norm is... 1.2970822332869503e-11
it= 164  v= 203  epoch= 8  U_beta**2 sum is  1.6938543012656737e-08  change of beta norm is... 1.7802289590390652e-12
it= 164  v= 203  epoch= 9  U_beta**2 sum is  2.8750337666139103e-09  change of beta norm is... 2.0363660031223058e-13
it= 164  v= 203  epoch= 0  U_beta_til**2 sum is  0.8046690225601196  change of beta_til norm is... 0.00012099990271963179
it= 164  v= 203  epoch= 1  U_beta_til**2 sum is  0.016469836235046387  change of beta_til norm is... 5.26528447153396e-06
it= 164  v= 203  epoch= 2  U_beta_til**2 sum is  0.0007677030516788363  change of beta_til norm is... 3.960240633205103e-07
it= 164  v= 203  epoch= 3  U_beta_til**2 sum is  0.0001112861791625619  change of beta_til norm is... 3.055377817418048e-08
it= 164  v= 203  epoch= 4  U_beta_til**2 sum is  6.963603482290637e-06  change of beta_til norm is... 3.3692744150215503e-09
it= 164  v= 203  epoch= 5  U_beta_til**2 sum is  1.527485324004374e-06  change of beta_til norm is... 2.989376801654231e-10
it= 164  v= 203  epoch= 6  U_beta_til**2 sum is  1.1295905011365903e-07  change of beta_til norm is... 3.862221653605502e-11
it= 164  v= 203  epoch= 7  U_beta_til**2 sum is  2.9153817138194427e-08  change of beta_til norm is... 4.8012279915687905e-12
it= 164  v= 203  epoch= 8  U_beta_til**2 sum is  2.635037965603715e-09  change of beta_til norm is... 7.540104066290632e-13
it= 164  v= 203  epoch= 9  U_beta_til**2 sum is  4.354541172091331e-09  change of beta_til norm is... 2.231889667655626e-13
Computation Time for each row = 2.407442331314087 sec
it= 164  v= 204  epoch= 0  U_beta**2 sum is  1.5605767965316772  change of beta norm is... 7.024293881841004e-05
it= 164  v= 204  epoch= 1  U_beta**2 sum is  0.02432898059487343  change of beta norm is... 3.1791837500350084e-06
it= 164  v= 204  epoch= 2  U_beta**2 sum is  0.01013914030045271  change of beta norm is... 2.42073582512603e-07
it= 164  v= 204  epoch= 3  U_beta**2 sum is  0.00046601370559073985  change of beta norm is... 4.0001296497393923e-08
it= 164  v= 204  epoch= 4  U_beta**2 sum is  0.0001447053364245221  change of beta norm is... 4.519831175997524e-09
it= 164  v= 204  epoch= 5  U_beta**2 sum is  1.0687717804103158e-05  change of beta norm is... 7.234807197775694e-10
it= 164  v= 204  epoch= 6  U_beta**2 sum is  2.366655280638952e-06  change of beta norm is... 9.606755668745137e-11
it= 164  v= 204  epoch= 7  U_beta**2 sum is  2.1611089096040814e-07  change of beta norm is... 1.5860309593440647e-11
it= 164  v= 204  epoch= 8  U_beta**2 sum is  4.667533914926025e-08  change of beta norm is... 2.330020291291257e-12
it= 164  v= 204  epoch= 9  U_beta**2 sum is  4.952828369653162e-09  change of beta norm is... 5.504084601287706e-13
it= 164  v= 204  epoch= 0  U_beta_til**2 sum is  0.32733267545700073  change of beta_til norm is... 3.275009657954797e-05
it= 164  v= 204  epoch= 1  U_beta_til**2 sum is  0.015179619193077087  change of beta_til norm is... 1.2337241059867665e-06
it= 164  v= 204  epoch= 2  U_beta_til**2 sum is  0.001329116290435195  change of beta_til norm is... 1.4334931108805904e-07
it= 164  v= 204  epoch= 3  U_beta_til**2 sum is  0.0002040705003309995  change of beta_til norm is... 3.617903843178283e-08
it= 164  v= 204  epoch= 4  U_beta_til**2 sum is  8.299412729684263e-05  change of beta_til norm is... 1.4725478614252552e-08
it= 164  v= 204  epoch= 5  U_beta_til**2 sum is  4.206087760394439e-05  change of beta_til norm is... 7.665907908460667e-09
it= 164  v= 204  epoch= 6  U_beta_til**2 sum is  2.3485179553972557e-05  change of beta_til norm is... 4.075432435968196e-09
it= 164  v= 204  epoch= 7  U_beta_til**2 sum is  1.2787116247636732e-05  change of beta_til norm is... 2.183189184989942e-09
it= 164  v= 204  epoch= 8  U_beta_til**2 sum is  6.815354026912246e-06  change of beta_til norm is... 1.1698749746713588e-09
it= 164  v= 204  epoch= 9  U_beta_til**2 sum is  3.713478236022638e-06  change of beta_til norm is... 6.349504255709348e-10
Computation Time for each row = 2.4427196979522705 sec
it= 164  v= 205  epoch= 0  U_beta**2 sum is  1.9424721002578735  change of beta norm is... 4.606221045833081e-05
it= 164  v= 205  epoch= 1  U_beta**2 sum is  0.013776162639260292  change of beta norm is... 7.857538548705634e-07
it= 164  v= 205  epoch= 2  U_beta**2 sum is  0.0016312416410073638  change of beta norm is... 5.3740460970175263e-08
it= 164  v= 205  epoch= 3  U_beta**2 sum is  0.00016573694301769137  change of beta norm is... 5.616074272296601e-09
it= 164  v= 205  epoch= 4  U_beta**2 sum is  1.9113005691906437e-05  change of beta norm is... 6.203273450466895e-10
it= 164  v= 205  epoch= 5  U_beta**2 sum is  2.1451999145938316e-06  change of beta norm is... 7.048234218487437e-11
it= 164  v= 205  epoch= 6  U_beta**2 sum is  2.205725593285024e-07  change of beta norm is... 8.186104571983321e-12
it= 164  v= 205  epoch= 7  U_beta**2 sum is  3.1032012515197493e-08  change of beta norm is... 1.026312498528248e-12
it= 164  v= 205  epoch= 8  U_beta**2 sum is  1.2148502648301474e-08  change of beta norm is... 2.2725625634795188e-13
it= 164  v= 205  epoch= 9  U_beta**2 sum is  1.520369963259327e-08  change of beta norm is... 7.035923899707461e-14
it= 164  v= 205  epoch= 0  U_beta_til**2 sum is  0.4624418020248413  change of beta_til norm is... 9.94064102997072e-05
it= 164  v= 205  epoch= 1  U_beta_til**2 sum is  0.0032640353310853243  change of beta_til norm is... 6.94993673278077e-07
it= 164  v= 205  epoch= 2  U_beta_til**2 sum is  0.00026330232503823936  change of beta_til norm is... 2.712652680258998e-08
it= 164  v= 205  epoch= 3  U_beta_til**2 sum is  3.9418431697413325e-05  change of beta_til norm is... 2.9564455328312533e-09
it= 164  v= 205  epoch= 4  U_beta_til**2 sum is  5.781273102911655e-06  change of beta_til norm is... 4.4197767667952803e-10
it= 164  v= 205  epoch= 5  U_beta_til**2 sum is  8.880845143721672e-07  change of beta_til norm is... 6.691716625262245e-11
it= 164  v= 205  epoch= 6  U_beta_til**2 sum is  1.3177060509406147e-07  change of beta_til norm is... 1.070699084948501e-11
it= 164  v= 205  epoch= 7  U_beta_til**2 sum is  2.285775480004304e-08  change of beta_til norm is... 2.099105828393122e-12
it= 164  v= 205  epoch= 8  U_beta_til**2 sum is  5.296798555320947e-09  change of beta_til norm is... 4.758030449671102e-13
it= 164  v= 205  epoch= 9  U_beta_til**2 sum is  6.930309659480827e-09  change of beta_til norm is... 1.2940606160423418e-13
Computation Time for each row = 2.3764400482177734 sec
it= 164  v= 206  epoch= 0  U_beta**2 sum is  7.181314468383789  change of beta norm is... 9.604443039279431e-05
it= 164  v= 206  epoch= 1  U_beta**2 sum is  0.9848257899284363  change of beta norm is... 3.1284485885407776e-05
it= 164  v= 206  epoch= 2  U_beta**2 sum is  0.5159281492233276  change of beta norm is... 1.2474220056901686e-05
it= 164  v= 206  epoch= 3  U_beta**2 sum is  0.22390250861644745  change of beta norm is... 6.353821390803205e-06
it= 164  v= 206  epoch= 4  U_beta**2 sum is  0.10702408850193024  change of beta norm is... 2.9701818675675895e-06
it= 164  v= 206  epoch= 5  U_beta**2 sum is  0.050249308347702026  change of beta norm is... 1.42237286127056e-06
it= 164  v= 206  epoch= 6  U_beta**2 sum is  0.02377522736787796  change of beta norm is... 6.715180234095897e-07
it= 164  v= 206  epoch= 7  U_beta**2 sum is  0.011255094781517982  change of beta norm is... 3.187454069575324e-07
it= 164  v= 206  epoch= 8  U_beta**2 sum is  0.005321656819432974  change of beta norm is... 1.5058029134706885e-07
it= 164  v= 206  epoch= 9  U_beta**2 sum is  0.0025191698223352432  change of beta norm is... 7.12988992290775e-08
it= 164  v= 206  epoch= 0  U_beta_til**2 sum is  3.1082265377044678  change of beta_til norm is... 8.407453424297273e-05
it= 164  v= 206  epoch= 1  U_beta_til**2 sum is  0.03978505730628967  change of beta_til norm is... 7.930500032671262e-06
it= 164  v= 206  epoch= 2  U_beta_til**2 sum is  0.00932189729064703  change of beta_til norm is... 6.460882673309243e-07
it= 164  v= 206  epoch= 3  U_beta_til**2 sum is  0.0009664049721322954  change of beta_til norm is... 1.102006095266006e-07
it= 164  v= 206  epoch= 4  U_beta_til**2 sum is  0.0003228628193028271  change of beta_til norm is... 1.9830117992114538e-08
it= 164  v= 206  epoch= 5  U_beta_til**2 sum is  5.863469414180145e-05  change of beta_til norm is... 4.648139650953453e-09
it= 164  v= 206  epoch= 6  U_beta_til**2 sum is  1.733595854602754e-05  change of beta_til norm is... 1.1460348225966754e-09
it= 164  v= 206  epoch= 7  U_beta_til**2 sum is  3.7488619000214385e-06  change of beta_til norm is... 2.959875122776623e-10
it= 164  v= 206  epoch= 8  U_beta_til**2 sum is  1.0449191449879436e-06  change of beta_til norm is... 7.894074283143482e-11
it= 164  v= 206  epoch= 9  U_beta_til**2 sum is  2.291446890012594e-07  change of beta_til norm is... 2.1249720733029775e-11
Computation Time for each row = 2.42375111579895 sec
Computation Time for each row = 2.125854253768921 sec
it= 164  v= 208  epoch= 0  U_beta**2 sum is  0.547620415687561  change of beta norm is... 2.7111094823339954e-05
it= 164  v= 208  epoch= 1  U_beta**2 sum is  0.002003690227866173  change of beta norm is... 6.296313586062752e-07
it= 164  v= 208  epoch= 2  U_beta**2 sum is  0.00010854033462237567  change of beta norm is... 3.548336735548219e-08
it= 164  v= 208  epoch= 3  U_beta**2 sum is  1.9682695437950315e-06  change of beta norm is... 2.2192283566369042e-09
it= 164  v= 208  epoch= 4  U_beta**2 sum is  3.0069418244238477e-07  change of beta norm is... 1.8080884012228182e-10
it= 164  v= 208  epoch= 5  U_beta**2 sum is  1.0343923939615252e-08  change of beta norm is... 1.3399076986830849e-11
it= 164  v= 208  epoch= 6  U_beta**2 sum is  1.737590960004809e-09  change of beta norm is... 1.3384423777629273e-12
it= 164  v= 208  epoch= 7  U_beta**2 sum is  1.6078138820319055e-09  change of beta norm is... 2.141051008361372e-13
it= 164  v= 208  epoch= 8  U_beta**2 sum is  2.019705513944814e-09  change of beta norm is... 9.411200117825924e-14
it= 164  v= 208  epoch= 9  U_beta**2 sum is  7.058758022537859e-10  change of beta norm is... 7.126105803535732e-14
it= 164  v= 208  epoch= 0  U_beta_til**2 sum is  0.3180297613143921  change of beta_til norm is... 8.950352639658377e-05
it= 164  v= 208  epoch= 1  U_beta_til**2 sum is  0.006377955432981253  change of beta_til norm is... 2.989032509503886e-06
it= 164  v= 208  epoch= 2  U_beta_til**2 sum is  0.0007280978024937212  change of beta_til norm is... 3.0804815764895466e-07
it= 164  v= 208  epoch= 3  U_beta_til**2 sum is  5.702709313482046e-05  change of beta_til norm is... 2.8140370034179796e-08
it= 164  v= 208  epoch= 4  U_beta_til**2 sum is  6.9227098720148206e-06  change of beta_til norm is... 4.238771555975518e-09
it= 164  v= 208  epoch= 5  U_beta_til**2 sum is  7.719529548921855e-07  change of beta_til norm is... 4.1710071507772284e-10
it= 164  v= 208  epoch= 6  U_beta_til**2 sum is  9.531719769029223e-08  change of beta_til norm is... 6.22300821984112e-11
it= 164  v= 208  epoch= 7  U_beta_til**2 sum is  1.3331897363855205e-08  change of beta_til norm is... 7.010721864153524e-12
it= 164  v= 208  epoch= 8  U_beta_til**2 sum is  2.1530182081619387e-09  change of beta_til norm is... 1.181541409850384e-12
it= 164  v= 208  epoch= 9  U_beta_til**2 sum is  7.276119706745021e-10  change of beta_til norm is... 2.852439692866554e-13
Computation Time for each row = 2.688368320465088 sec
it= 164  v= 209  epoch= 0  U_beta**2 sum is  1.232521653175354  change of beta norm is... 3.0164290365064517e-05
it= 164  v= 209  epoch= 1  U_beta**2 sum is  0.01705291122198105  change of beta norm is... 1.3412227417575195e-06
it= 164  v= 209  epoch= 2  U_beta**2 sum is  0.0017755411099642515  change of beta norm is... 5.8263822211301886e-08
it= 164  v= 209  epoch= 3  U_beta**2 sum is  9.532665717415512e-05  change of beta norm is... 6.304757160791041e-09
it= 164  v= 209  epoch= 4  U_beta**2 sum is  8.542450814275071e-06  change of beta norm is... 6.419478282282398e-10
it= 164  v= 209  epoch= 5  U_beta**2 sum is  5.77550963498652e-07  change of beta norm is... 9.476536916297462e-11
it= 164  v= 209  epoch= 6  U_beta**2 sum is  7.368078769331987e-08  change of beta norm is... 1.519343505174131e-11
it= 164  v= 209  epoch= 7  U_beta**2 sum is  9.89503234904987e-09  change of beta norm is... 3.4805840935098198e-12
it= 164  v= 209  epoch= 8  U_beta**2 sum is  1.1285871792665603e-08  change of beta norm is... 1.0956732483108356e-12
it= 164  v= 209  epoch= 9  U_beta**2 sum is  1.0440944109291195e-08  change of beta norm is... 3.330193922273378e-13
it= 164  v= 209  epoch= 0  U_beta_til**2 sum is  0.12246392667293549  change of beta_til norm is... 3.725386341102421e-05
it= 164  v= 209  epoch= 1  U_beta_til**2 sum is  0.0025500557385385036  change of beta_til norm is... 8.356532816833351e-07
it= 164  v= 209  epoch= 2  U_beta_til**2 sum is  9.269451402360573e-05  change of beta_til norm is... 6.136669128409267e-08
it= 164  v= 209  epoch= 3  U_beta_til**2 sum is  8.246033758041449e-06  change of beta_til norm is... 5.5940443388635686e-09
it= 164  v= 209  epoch= 4  U_beta_til**2 sum is  7.154773697948258e-07  change of beta_til norm is... 9.065018735654462e-10
it= 164  v= 209  epoch= 5  U_beta_til**2 sum is  1.2076282018824713e-07  change of beta_til norm is... 1.3121354003331476e-10
it= 164  v= 209  epoch= 6  U_beta_til**2 sum is  2.4118580910226228e-08  change of beta_til norm is... 2.5299689426772076e-11
it= 164  v= 209  epoch= 7  U_beta_til**2 sum is  5.205459174817406e-09  change of beta_til norm is... 3.822395091418462e-12
it= 164  v= 209  epoch= 8  U_beta_til**2 sum is  2.084690198245198e-09  change of beta_til norm is... 5.737472671442367e-13
it= 164  v= 209  epoch= 9  U_beta_til**2 sum is  4.310755308267744e-09  change of beta_til norm is... 1.8449761304221296e-13
Computation Time for each row = 2.4955179691314697 sec
it= 164  v= 210  epoch= 0  U_beta**2 sum is  0.6626559495925903  change of beta norm is... 0.0003003738820552826
it= 164  v= 210  epoch= 1  U_beta**2 sum is  0.001245540683157742  change of beta norm is... 9.934327636074158e-07
it= 164  v= 210  epoch= 2  U_beta**2 sum is  5.200659143156372e-05  change of beta norm is... 2.6630043947761806e-08
it= 164  v= 210  epoch= 3  U_beta**2 sum is  7.084945536917076e-07  change of beta norm is... 7.850706751355574e-10
it= 164  v= 210  epoch= 4  U_beta**2 sum is  7.092052101143054e-08  change of beta norm is... 9.547772295004364e-12
it= 164  v= 210  epoch= 5  U_beta**2 sum is  7.766183784951863e-08  change of beta norm is... 2.6307755886939566e-12
it= 164  v= 210  epoch= 6  U_beta**2 sum is  4.0094707998150625e-08  change of beta norm is... 4.619385928460173e-13
it= 164  v= 210  epoch= 7  U_beta**2 sum is  4.224553862286484e-08  change of beta norm is... 1.8991758036004946e-13
it= 164  v= 210  epoch= 8  U_beta**2 sum is  6.07554540010824e-09  change of beta norm is... 1.3262902874480037e-13
it= 164  v= 210  epoch= 9  U_beta**2 sum is  1.3512331697995705e-08  change of beta norm is... 5.396769186052919e-13
it= 164  v= 210  epoch= 0  U_beta_til**2 sum is  0.9155514240264893  change of beta_til norm is... 0.00030929368222132325
it= 164  v= 210  epoch= 1  U_beta_til**2 sum is  0.004010533448308706  change of beta_til norm is... 7.662824828003068e-07
it= 164  v= 210  epoch= 2  U_beta_til**2 sum is  6.167865649331361e-05  change of beta_til norm is... 1.3507824192515727e-08
it= 164  v= 210  epoch= 3  U_beta_til**2 sum is  8.921435892261798e-07  change of beta_til norm is... 3.9397107798322395e-10
it= 164  v= 210  epoch= 4  U_beta_til**2 sum is  1.268760172479233e-07  change of beta_til norm is... 1.4478787092875312e-11
it= 164  v= 210  epoch= 5  U_beta_til**2 sum is  4.8323151702334144e-08  change of beta_til norm is... 3.0021954974118747e-12
it= 164  v= 210  epoch= 6  U_beta_til**2 sum is  6.107416794520759e-08  change of beta_til norm is... 4.3685297350035124e-13
it= 164  v= 210  epoch= 7  U_beta_til**2 sum is  7.462780615696829e-09  change of beta_til norm is... 2.4929865029971188e-12
it= 164  v= 210  epoch= 8  U_beta_til**2 sum is  1.1502462093915256e-08  change of beta_til norm is... 4.0018127700491846e-12
it= 164  v= 210  epoch= 9  U_beta_til**2 sum is  5.013953341403976e-08  change of beta_til norm is... 8.691485031686597e-13
Computation Time for each row = 2.481245994567871 sec
it= 164  v= 211  epoch= 0  U_beta**2 sum is  2.3600144386291504  change of beta norm is... 4.6579138142988086e-05
it= 164  v= 211  epoch= 1  U_beta**2 sum is  0.01200217567384243  change of beta norm is... 4.628599526768085e-06
it= 164  v= 211  epoch= 2  U_beta**2 sum is  0.0011732811108231544  change of beta norm is... 1.3015802835525392e-07
it= 164  v= 211  epoch= 3  U_beta**2 sum is  4.24717363785021e-05  change of beta norm is... 2.133507237545018e-08
it= 164  v= 211  epoch= 4  U_beta**2 sum is  4.105163043277571e-06  change of beta norm is... 8.134898310530048e-10
it= 164  v= 211  epoch= 5  U_beta**2 sum is  4.795059567186399e-07  change of beta norm is... 1.657613352135101e-10
it= 164  v= 211  epoch= 6  U_beta**2 sum is  7.261277801262622e-08  change of beta norm is... 1.0228708505199968e-11
it= 164  v= 211  epoch= 7  U_beta**2 sum is  1.367255375583909e-08  change of beta norm is... 2.1412656803915242e-12
it= 164  v= 211  epoch= 8  U_beta**2 sum is  5.5554991718054225e-09  change of beta norm is... 2.811206671095301e-13
it= 164  v= 211  epoch= 9  U_beta**2 sum is  2.542870802813013e-09  change of beta norm is... 4.687557308459545e-13
it= 164  v= 211  epoch= 0  U_beta_til**2 sum is  0.3725379705429077  change of beta_til norm is... 0.000570724718272686
it= 164  v= 211  epoch= 1  U_beta_til**2 sum is  0.00279326387681067  change of beta_til norm is... 1.5440948573086644e-06
it= 164  v= 211  epoch= 2  U_beta_til**2 sum is  0.0004777142603415996  change of beta_til norm is... 4.3842547370331886e-07
it= 164  v= 211  epoch= 3  U_beta_til**2 sum is  9.117008630710188e-06  change of beta_til norm is... 5.593488783262046e-09
it= 164  v= 211  epoch= 4  U_beta_til**2 sum is  1.8726765347309993e-06  change of beta_til norm is... 1.6012038361878922e-09
it= 164  v= 211  epoch= 5  U_beta_til**2 sum is  8.582235722087717e-08  change of beta_til norm is... 3.7949116071800404e-11
it= 164  v= 211  epoch= 6  U_beta_til**2 sum is  5.886685805478464e-09  change of beta_til norm is... 6.212356584017753e-12
it= 164  v= 211  epoch= 7  U_beta_til**2 sum is  8.103909543422105e-09  change of beta_til norm is... 1.5316320260694294e-12
it= 164  v= 211  epoch= 8  U_beta_til**2 sum is  2.298520485055633e-09  change of beta_til norm is... 1.8082743418953995e-12
it= 164  v= 211  epoch= 9  U_beta_til**2 sum is  2.382455122074134e-09  change of beta_til norm is... 1.0688847810330637e-12
Computation Time for each row = 2.3976783752441406 sec
it= 164  v= 212  epoch= 0  U_beta**2 sum is  0.9089752435684204  change of beta norm is... 0.017484869807958603
it= 164  v= 212  epoch= 1  U_beta**2 sum is  0.026362814009189606  change of beta norm is... 1.996483297261875e-05
it= 164  v= 212  epoch= 2  U_beta**2 sum is  0.0009040290024131536  change of beta norm is... 7.523855856561568e-06
it= 164  v= 212  epoch= 3  U_beta**2 sum is  5.0058246415574104e-05  change of beta norm is... 4.02463591342439e-08
it= 164  v= 212  epoch= 4  U_beta**2 sum is  3.1884487725619692e-06  change of beta norm is... 1.3417579936003676e-08
it= 164  v= 212  epoch= 5  U_beta**2 sum is  2.209378777706661e-07  change of beta norm is... 1.4189399655251123e-10
it= 164  v= 212  epoch= 6  U_beta**2 sum is  3.1666345989833644e-08  change of beta norm is... 5.6451635033205605e-11
it= 164  v= 212  epoch= 7  U_beta**2 sum is  6.732879853643681e-08  change of beta norm is... 7.162873159188843e-12
it= 164  v= 212  epoch= 8  U_beta**2 sum is  2.5566894379380756e-08  change of beta norm is... 4.413763625421563e-12
it= 164  v= 212  epoch= 9  U_beta**2 sum is  1.665008397822021e-08  change of beta norm is... 8.484126487288968e-13
it= 164  v= 212  epoch= 0  U_beta_til**2 sum is  0.5217139720916748  change of beta_til norm is... 0.00923827849328518
it= 164  v= 212  epoch= 1  U_beta_til**2 sum is  0.01906140148639679  change of beta_til norm is... 1.6970388969639316e-05
it= 164  v= 212  epoch= 2  U_beta_til**2 sum is  0.001321569550782442  change of beta_til norm is... 1.1314601579215378e-05
it= 164  v= 212  epoch= 3  U_beta_til**2 sum is  0.00014516786905005574  change of beta_til norm is... 1.5482757476092956e-07
it= 164  v= 212  epoch= 4  U_beta_til**2 sum is  1.0879454748646822e-05  change of beta_til norm is... 7.154153536248486e-08
it= 164  v= 212  epoch= 5  U_beta_til**2 sum is  1.3201756701164413e-06  change of beta_til norm is... 1.7005379326917591e-09
it= 164  v= 212  epoch= 6  U_beta_til**2 sum is  1.1921511600121448e-07  change of beta_til norm is... 6.206096192507005e-10
it= 164  v= 212  epoch= 7  U_beta_til**2 sum is  6.281150888298725e-08  change of beta_til norm is... 2.184306208130593e-11
it= 164  v= 212  epoch= 8  U_beta_til**2 sum is  8.022959718800848e-08  change of beta_til norm is... 6.120613564586375e-12
it= 164  v= 212  epoch= 9  U_beta_til**2 sum is  3.986873764461052e-08  change of beta_til norm is... 1.3779295629859356e-12
Computation Time for each row = 2.361734628677368 sec
it= 164  v= 213  epoch= 0  U_beta**2 sum is  1.581613302230835  change of beta norm is... 0.0001085763142327778
it= 164  v= 213  epoch= 1  U_beta**2 sum is  0.05199144035577774  change of beta norm is... 2.9606782845803536e-05
it= 164  v= 213  epoch= 2  U_beta**2 sum is  0.031981080770492554  change of beta norm is... 1.9821285604848526e-05
it= 164  v= 213  epoch= 3  U_beta**2 sum is  0.020143583416938782  change of beta norm is... 1.3642713383887894e-05
it= 164  v= 213  epoch= 4  U_beta**2 sum is  0.013336993753910065  change of beta norm is... 9.259218131774105e-06
it= 164  v= 213  epoch= 5  U_beta**2 sum is  0.00906180776655674  change of beta norm is... 6.304404450929724e-06
it= 164  v= 213  epoch= 6  U_beta**2 sum is  0.006093825213611126  change of beta norm is... 4.273267222743016e-06
it= 164  v= 213  epoch= 7  U_beta**2 sum is  0.004154052585363388  change of beta norm is... 2.905125711549772e-06
it= 164  v= 213  epoch= 8  U_beta**2 sum is  0.0028037945739924908  change of beta norm is... 1.9698445612448268e-06
it= 164  v= 213  epoch= 9  U_beta**2 sum is  0.0019114293390884995  change of beta norm is... 1.3382161796471337e-06
it= 164  v= 213  epoch= 0  U_beta_til**2 sum is  0.24130754172801971  change of beta_til norm is... 0.00014357759209815413
it= 164  v= 213  epoch= 1  U_beta_til**2 sum is  0.007412600331008434  change of beta_til norm is... 4.315380465413909e-06
it= 164  v= 213  epoch= 2  U_beta_til**2 sum is  0.0023865047842264175  change of beta_til norm is... 1.6007548993002274e-06
it= 164  v= 213  epoch= 3  U_beta_til**2 sum is  0.0010509195271879435  change of beta_til norm is... 8.065358656494936e-07
it= 164  v= 213  epoch= 4  U_beta_til**2 sum is  0.000538121850695461  change of beta_til norm is... 4.272333455901389e-07
it= 164  v= 213  epoch= 5  U_beta_til**2 sum is  0.0002833858015947044  change of beta_til norm is... 2.2674463195926364e-07
it= 164  v= 213  epoch= 6  U_beta_til**2 sum is  0.00014996941899880767  change of beta_til norm is... 1.2022840678582725e-07
it= 164  v= 213  epoch= 7  U_beta_til**2 sum is  7.908904080977663e-05  change of beta_til norm is... 6.369069183165266e-08
it= 164  v= 213  epoch= 8  U_beta_til**2 sum is  4.197486850898713e-05  change of beta_til norm is... 3.3766905715992834e-08
it= 164  v= 213  epoch= 9  U_beta_til**2 sum is  2.235434476460796e-05  change of beta_til norm is... 1.7948615038676508e-08
Computation Time for each row = 2.393927812576294 sec
it= 164  v= 214  epoch= 0  U_beta**2 sum is  0.19417646527290344  change of beta norm is... 7.563753752037883e-05
it= 164  v= 214  epoch= 1  U_beta**2 sum is  0.003482177620753646  change of beta norm is... 1.7302359083259944e-06
it= 164  v= 214  epoch= 2  U_beta**2 sum is  0.00017755312728695571  change of beta norm is... 1.1290057244650598e-07
it= 164  v= 214  epoch= 3  U_beta**2 sum is  5.80630967306206e-06  change of beta norm is... 7.330632101343326e-09
it= 164  v= 214  epoch= 4  U_beta**2 sum is  8.538365818822058e-07  change of beta norm is... 7.518471401013471e-10
it= 164  v= 214  epoch= 5  U_beta**2 sum is  7.932928980380893e-08  change of beta norm is... 9.486106344880341e-11
it= 164  v= 214  epoch= 6  U_beta**2 sum is  1.0963103314054479e-08  change of beta norm is... 1.3781823772485158e-11
it= 164  v= 214  epoch= 7  U_beta**2 sum is  2.2645734176762744e-09  change of beta norm is... 2.425321662252733e-12
it= 164  v= 214  epoch= 8  U_beta**2 sum is  4.552997978635176e-10  change of beta norm is... 4.975619525768304e-13
it= 164  v= 214  epoch= 9  U_beta**2 sum is  3.841018614281211e-10  change of beta norm is... 1.4538633426493253e-13
it= 164  v= 214  epoch= 0  U_beta_til**2 sum is  0.11843961477279663  change of beta_til norm is... 7.875724986661226e-05
it= 164  v= 214  epoch= 1  U_beta_til**2 sum is  0.004334048833698034  change of beta_til norm is... 3.999860382464249e-06
it= 164  v= 214  epoch= 2  U_beta_til**2 sum is  0.0003540785692166537  change of beta_til norm is... 3.5896221106668236e-07
it= 164  v= 214  epoch= 3  U_beta_til**2 sum is  9.974815475288779e-05  change of beta_til norm is... 6.170898814161774e-08
it= 164  v= 214  epoch= 4  U_beta_til**2 sum is  2.1212996216490865e-05  change of beta_til norm is... 1.3272341448100633e-08
it= 164  v= 214  epoch= 5  U_beta_til**2 sum is  6.567927812284324e-06  change of beta_til norm is... 3.382485402880775e-09
it= 164  v= 214  epoch= 6  U_beta_til**2 sum is  1.7875001958600478e-06  change of beta_til norm is... 9.380749510512487e-10
it= 164  v= 214  epoch= 7  U_beta_til**2 sum is  5.290149829306756e-07  change of beta_til norm is... 2.652413566561762e-10
it= 164  v= 214  epoch= 8  U_beta_til**2 sum is  1.607045163609655e-07  change of beta_til norm is... 7.816713942787601e-11
it= 164  v= 214  epoch= 9  U_beta_til**2 sum is  5.3283322642982966e-08  change of beta_til norm is... 2.4380249555311373e-11
Computation Time for each row = 2.333324432373047 sec
it= 164  v= 215  epoch= 0  U_beta**2 sum is  6.051775932312012  change of beta norm is... 0.002000695327296853
it= 164  v= 215  epoch= 1  U_beta**2 sum is  0.062049251049757004  change of beta norm is... 1.3011242117499933e-05
it= 164  v= 215  epoch= 2  U_beta**2 sum is  0.0028724493458867073  change of beta norm is... 1.044038526742952e-06
it= 164  v= 215  epoch= 3  U_beta**2 sum is  0.000116088027425576  change of beta norm is... 2.7274090541595797e-08
it= 164  v= 215  epoch= 4  U_beta**2 sum is  5.541292921407148e-06  change of beta norm is... 1.865144927393203e-09
it= 164  v= 215  epoch= 5  U_beta**2 sum is  3.4279921123925305e-07  change of beta norm is... 6.052726375660455e-11
it= 164  v= 215  epoch= 6  U_beta**2 sum is  7.025725068388056e-08  change of beta norm is... 4.377695688589922e-12
it= 164  v= 215  epoch= 7  U_beta**2 sum is  2.010106037175774e-08  change of beta norm is... 2.2054335354487753e-12
it= 164  v= 215  epoch= 8  U_beta**2 sum is  2.0017038693254108e-08  change of beta norm is... 2.0757679429495024e-12
it= 164  v= 215  epoch= 9  U_beta**2 sum is  2.8858386791341673e-09  change of beta norm is... 2.986787520867923e-13
it= 164  v= 215  epoch= 0  U_beta_til**2 sum is  2.753293752670288  change of beta_til norm is... 0.0007138292421586812
it= 164  v= 215  epoch= 1  U_beta_til**2 sum is  0.019893884658813477  change of beta_til norm is... 2.2342769625538494e-06
it= 164  v= 215  epoch= 2  U_beta_til**2 sum is  0.0014633908867835999  change of beta_til norm is... 9.180146776088804e-08
it= 164  v= 215  epoch= 3  U_beta_til**2 sum is  6.538307934533805e-05  change of beta_til norm is... 5.5467914705786825e-09
it= 164  v= 215  epoch= 4  U_beta_til**2 sum is  5.601274096989073e-06  change of beta_til norm is... 4.299555711462233e-10
it= 164  v= 215  epoch= 5  U_beta_til**2 sum is  3.2468526001139253e-07  change of beta_til norm is... 2.929858786138162e-11
it= 164  v= 215  epoch= 6  U_beta_til**2 sum is  5.246241840950461e-08  change of beta_til norm is... 8.853806576780698e-12
it= 164  v= 215  epoch= 7  U_beta_til**2 sum is  2.887657757355555e-08  change of beta_til norm is... 4.4667904357947874e-13
it= 164  v= 215  epoch= 8  U_beta_til**2 sum is  8.726538602843448e-09  change of beta_til norm is... 1.847585019004727e-12
it= 164  v= 215  epoch= 9  U_beta_til**2 sum is  5.02752950382046e-09  change of beta_til norm is... 6.357420015770665e-13
Computation Time for each row = 2.418765068054199 sec
it= 164  v= 216  epoch= 0  U_beta**2 sum is  3.371406316757202  change of beta norm is... 0.006446579936891794
it= 164  v= 216  epoch= 1  U_beta**2 sum is  0.014675114303827286  change of beta norm is... 2.3843342660256894e-06
it= 164  v= 216  epoch= 2  U_beta**2 sum is  7.85693628131412e-05  change of beta norm is... 1.519078409728536e-07
it= 164  v= 216  epoch= 3  U_beta**2 sum is  1.4300613884188351e-06  change of beta norm is... 4.572719147777349e-10
it= 164  v= 216  epoch= 4  U_beta**2 sum is  3.919975100075135e-08  change of beta norm is... 2.8341863578251747e-11
it= 164  v= 216  epoch= 5  U_beta**2 sum is  4.3268869376333896e-08  change of beta norm is... 9.216392839878074e-13
it= 164  v= 216  epoch= 6  U_beta**2 sum is  1.3237825058354247e-08  change of beta norm is... 2.9173736451788834e-13
it= 164  v= 216  epoch= 7  U_beta**2 sum is  7.448790917408132e-09  change of beta norm is... 1.1317260063120615e-12
it= 164  v= 216  epoch= 8  U_beta**2 sum is  4.658121000034043e-09  change of beta norm is... 1.0192462108690736e-12
it= 164  v= 216  epoch= 9  U_beta**2 sum is  4.042381718249999e-08  change of beta norm is... 4.896114438358856e-13
it= 164  v= 216  epoch= 0  U_beta_til**2 sum is  2.4432926177978516  change of beta_til norm is... 0.00015167176024988294
it= 164  v= 216  epoch= 1  U_beta_til**2 sum is  0.002733082976192236  change of beta_til norm is... 1.1426011496951105e-06
it= 164  v= 216  epoch= 2  U_beta_til**2 sum is  3.975638537667692e-05  change of beta_til norm is... 4.404253850509576e-09
it= 164  v= 216  epoch= 3  U_beta_til**2 sum is  9.831748002397944e-07  change of beta_til norm is... 2.7844676564470205e-10
it= 164  v= 216  epoch= 4  U_beta_til**2 sum is  2.2947933331352033e-08  change of beta_til norm is... 2.8412272534694694e-12
it= 164  v= 216  epoch= 5  U_beta_til**2 sum is  1.1384759801558175e-08  change of beta_til norm is... 8.560128517479115e-13
it= 164  v= 216  epoch= 6  U_beta_til**2 sum is  9.13665676449682e-09  change of beta_til norm is... 1.411542595048526e-13
it= 164  v= 216  epoch= 7  U_beta_til**2 sum is  3.6830032357215714e-09  change of beta_til norm is... 1.104879642638279e-12
it= 164  v= 216  epoch= 8  U_beta_til**2 sum is  5.665135915933206e-09  change of beta_til norm is... 8.545117196299967e-13
it= 164  v= 216  epoch= 9  U_beta_til**2 sum is  1.6665682167626983e-09  change of beta_til norm is... 1.2693768562319074e-13
Computation Time for each row = 2.573232650756836 sec